
@highlight
The IETF meetings tend to become too large, creating logistics and planning problems.
@highlight
I suggest that future meetings are held for two weeks, with applications and user services issues the first week, and all other issues the second week.
@highlight
Those who so wish could attend both weeks, and other people could attend only one week.
@highlight
 
@highlight
My problem over the past year or so is that there are only a few session I wish to attend, but I cannot know for sure when they will be scheduled, so I cannot make reasonable travel arrangements (a week in Orlando for 6 hours of meetings is hard to sell to
@highlight
Now I know there is a rationale here, and that one is encouraged to participate broadly.
@highlight
And I am hopeful that new activities (my own and in the IETF) will give me many more reasons to attend.
@highlight
But firmer scheduling would be a big win.
@highlight
No way.
@highlight
Taking one week out of our calendars 3 times a year is already very painful, and a lot of people really do need and want to track multiple areas of the IETF.
@highlight
Spreading it thinner would be awful.
@highlight
This leads me to believe that we could create the IETF schedule earlier without causing significant pain.
@highlight
For example, it would be very useful so that the final WG schedule was available more than 21 days in advance, in order to get advanced purchase tickets.
@highlight
This would mean that the apps area schedule should be set tentatively 30-35 days in advance, so that the draft IETF schedule could be published and conflicts reviewed.
@highlight
I'd like to second this notion.
@highlight
Many folks in smaller companies are under severe budget constraints and have difficulty justifying participation in IETF meetings.
@highlight
The advance notice helps reduce travel costs, which in turn helps more people attend.
@highlight
It would make my life easier.