
@highlight
I wrote to the list asking for data:
@highlight

@highlight
Please do add yourselves if you've not already there (I just did a few as
@highlight
There are some SVG demos, developed from ones by Jim Ley, displaying the information we have already, which I constructed as examples:
@highlight

@highlight
So, now we have to decide on the map which we will use to overlay the dots on.
@highlight
We want something that will highlight Europe, especially since on a world map, Europe is too small to really show up on provide the level of detail we require.
@highlight
At ILRT, Caroline Meek, Dan and I have had discussions with a designer, and he has pointed us at some examples, and we've narrowed it down to two that we rather like:
@highlight

@highlight
which has the advantage of showing Europe as part of the world (we could get rid of the arm of the globe that is showing, and alter the
@highlight
and
@highlight
which would be technically simpler to do, but shows Europe in isolation (I do like the colour scheme
@highlight
Do people have a preference for one style over the other?
@highlight
Could you let us know today if possible?
@highlight
We need to specify the map as soon as possible in order to get postcards printed for www2003.
@highlight
Can't say I'm particularly grabbed by either of them, but if you have to pick one I'd go for the map, not the globe.
@highlight
Is there any reason it has to be geographically accurate?
@highlight
Perhaps a schematic, analogous to the London Underground map of London, would allow you to convey the sense of spatial distribution without getting hung up on the scale problem.
@highlight
One advantage of being geographically accurate is it simplifies our lives when we try to plot SW researchers, groups, events etc on the
@highlight
I prefer the map to the globe, fwiw.
@highlight
At this stage we really need examples to show the designer though
@highlight
- I'll pass your comments along to him, see if he has anything like that.
@highlight
What don't you like about them in particular?
@highlight
The globe is too visually busy for a background and if you decrease the opacity I think you'll lose too much of the important bits (like where the UK is
@highlight
The map would be OK as a backdrop for the FOAF map if it was but it misses out the rest of the world, as you said yourself, and there's a big blue empty space on the left
@highlight
The atlantic is just too if you keep it to scale, hence my suggestion to use more of a schematic approach.
@highlight
I broadly agree with you.
@highlight
For though, that might work in our favour, as we can put a logo and/or a slogan there.