
@highlight
There have been a couple of possiblities raised:
@highlight
Ottawa, 5 or 6 October (This depends on a number of other W3C timing issues)
@highlight
Nashville, mid october
@highlight
How do people feel about either of these?
@highlight
Are we ready for a meeting, overdue for one, nowhere near it?
@highlight
Are these good locations, or does someone have another proposal (offer of
@highlight
I think we should have something more concrete to meet about
@highlight
- something that doesn't lend itself to list/telecon handling.
@highlight
Plus it would be extremely helpful if more than one WG met around the same
@highlight
Not necessarily in conjunction with some event.
@highlight
I think a is a good idea and have no problems with either of the dates suggested.
@highlight
The Nashville conference is the Educause conference from October
@highlight
All courseware developers will be attending.
@highlight
Norman Coombs and I will be presenting on accessible courseware authoring.
@highlight
Information about the event is at:
@highlight
For the face to face meeting we had talked about having a working meeting.
@highlight
We would have a set of tasks ie. Techniques for specific checkpoints, designing the conformance document, evaluating representative tools.
@highlight
We would break out into small groups to create drafts and then gather as a whole group to review the drafts.