
@highlight
Liddy has been admirably getting up at 2am on a regular basis to join our call.
@highlight
I would like to find an alternative time that works for everyone that regularly attends the teleconference.
@highlight
This needs to take into account European time, Australian time and both east and west coast North American time.
@highlight
How is everyone with 4:00pm EDT on Monday, Tuesday or Wednesday?
@highlight
According to the International Meeting Planner, Jutta's suggestion of 4pm EST is pretty good
@highlight
- although it is actually 10pm in Europe.
@highlight
3pm EST would be 5am in Australia and 9pm in Europe.
@highlight
Thank you
@highlight
I believe 4.00pm on Tuesday would clash with the IMS meetings, if they continue at that
@highlight
It is very difficult to find a common time that works for every time zone.
@highlight
10pm Central European Time means I can make some of the calls, but not all of them, but I understand the change.
@highlight
I hesitate to speak for Heather, but in her absence, the time is do-able here in Pacific time;
@highlight
however, at glancing at her schedule she may have conflicts with this time, at least on Mondays/Wednesdays
@highlight
look like a 30 minute conflict (at the last 1/2
@highlight
I don't know if these are times that she can adjust or not.
@highlight
She'll be back and able to speak for her own schedule next week.
@highlight
When did you need to make a firm decision?
@highlight
does it help to have different times?
@highlight
I will be in Europe for a few weeks soon and so we could have meeting times that suit the meetings
@highlight
I'm comfortable with whatever time is set and will remain flexible, even if it's 5:00am PDT.
@highlight
Monday, Tuesday, or Wednesday at 4:00 pm EST would work for me but Tuesday or Wednesday would be better.
@highlight
Fyi, I'm back but Lou Nell is going to sit in on the next call for me
@highlight
It's still Monday at 12:00 EST right?