
@highlight
I already have an IMS meeting scheduled for Saturday afternoon and Sunday (January 17th and
@highlight
This leaves two options, to plan our meetings in Orlando but not through ATIA or to hold the meetings on Monday the 19th and Tuesday the 20th.
@highlight
Monday is Martin Luther King day.
@highlight
What are your thoughts?
@highlight
Can you suggest another venue and possible sponsor?
@highlight
I am pursuing one other possibility but would like to hear back from the possible sponsor before I suggest it.
@highlight
I thought the IMS meeting was 16/17
@highlight
MLK Day is never better than in Savannah!
@highlight
Any time or venue should be fine with me.
@highlight
For 2004, when u prefer (best in we can host in Venice the F2F.
@highlight
But I can confirm that it is a nice place to have a meeting, and could probably attend (it is not that hard to get to from
@highlight
- one should not show such enthusiasm, I suspect!
@highlight
If we can plan, what about planning the year, Australia included?
@highlight
Planning meetings a year in advance (at least tentatively) is a good idea.