
@highlight
As you know from the charter, we'll be advising the ER Working group on tools for evaluating, repairing, and filtering web sites (some people will be members of both
@highlight
In addition to our own knowledge and experience, we'll rely on input from from novice and expert users with disabilities, web authors and administrators, content owners, and vendors
@highlight
 
@highlight
My name is Daniel Dardailler and I work for W3C, acting as overall WAI Project Manager and also chair of the working group (Len is chairing the Interest
@highlight
My involvement in Accessibility goes back to 1993 or so, when I started working on X Window Access.
@highlight
I started at W3C in 1996 and helped starting and launching the WAI in 1997.
@highlight
Maybe that was a little and then maybe I am.
@highlight
General background is at .
@highlight
I am wearing at least two hats in this particular context.
@highlight
Under one hat I am chairing the WAI Protocols and Formats Working Group.
@highlight
I am part of a research group at the university of wisconsin working on accessibility and information technologies.
@highlight
We will also be funding a number of activities in the wai - er