
@highlight
we are holding a conference call today in spite of the fact that it is a holiday in the US.
@highlight
by the way, does anyone have any comments or suggestions on the Case Study we submitted on how to make Macromedia accessible?
@highlight
could you please be sure to always include the telephone number and times in these communications please.
@highlight
in addition to including the phone number and time of the call in meeting announcements, could you please email the reminders the day _BEFORE_ the meeting, as it does me little good if i receive a reminder for a meeting shortly before the meeting begins, especially if that is a day where i could spare an hour or so for a telecon, but don't want to get sucked into answering all of my accumulated email!
@highlight
I beleive WAI and assume W3C policy is that meeting announcements, including an agenda should be posted to the list at least 24 hours prior to a telecon meeting.