
@highlight
Question: Does a requirement to use graphics "when appropriate" something that may not be easily done by users with visual disabilities mean that blind people are not going to be web designers?
@highlight
If we adopted a "use graphics" requirement as a P1, would a blind designer be able to meet that requirement effectively?
@highlight
Some would, some
@highlight
For example, some of my blind friends are much more visually capable than I am, and some
@highlight
It's not the same, because a blind person can simply choose to use an image if they feel they can't reasonably describe the current guidelines.
@highlight
There are lots of cases where a blind designer could use graphics as effectively, or actually more effectively, than a sighted person.
@highlight
These are cases where the graphics are selected or generated in a rule based or standardized way.
@highlight
Also, page layout and color selection can be made according to rules and standards.