
@highlight
We are moving forward with holding a face2face meeting in Bristol, England 5 and 6 October.
@highlight
It has been proposed that the Authoring Tool Working Group join us to discuss the revision of WCAG on the afternoon of the 6th.
@highlight
How do people feel about this opportunity to discuss the current state of the draft with another working group?
@highlight
Do you feel we will need the full two days to work on the draft?
@highlight
I believe that it will take far more than the two full days to work on the draft and that a meeting involving AU will constitute on the
@highlight
I may be the only one who's on five (count 'em 5) Working Groups and even though there is some personnel overlap, the groups do different.
@highlight
It is something to look forward to and prepare for.
@highlight
Could you please advise me who will be attending?
@highlight
is there an agenda?
@highlight
would it be helpful, if I was present?
@highlight
to demonstrate problems regarding web accessibility?
@highlight
Suits
@highlight
We have not begun registration, but it appears that the core WCAG members (those who have been attending teleconference calls regularly) will be able to attend the WCAG meetings on Thursday and Friday (5 6
@highlight
I'm not sure who from the Authoring Tool Working Group will join us on Friday afternoon.
@highlight
sure.
@highlight
Sounds interesting!
@highlight
Hi, I am new to the grope, so I am sorry to ask for repeat information.
@highlight
I would like to know the details of this meeting, so that I can try to come.
@highlight
Thanks Wendy for this really positive response.
@highlight
I have 2 packages in mind, together with a variety of printed documents, from a number of different sources.