
@highlight
I think we should try to design guidelines that do not forbid anything - but
@highlight
rather tell people how to do things so that they will be accessible.
@highlight
When the next version comes out next week - we should look through it to see
@highlight
how it looks in this regard.
@highlight
I agree with this approach. Consistent with this approach, I feel,
@highlight
is a methodology of which says you do it, but
@highlight
to do it right you have to do and and that will still
@highlight
mean you're losing out on and but if you REALLY REALLY
@highlight
WANT TO, hey, it's your
@highlight
This isn't forbidding anything but it's making it clear that there
@highlight
are definite problems with certain approaches, and if someone chooses
@highlight
to follow that path, they at least will be aware of the consequences
@highlight
of their actions.
@highlight
I think even WCAG 1.0 can be regarded as consistent with this method of
@highlight
specifying guidelines, in that the word was deliberately chosen to
@highlight
imply the existence of alternative, more accessible, means of achieving
@highlight
the same objective. WCAG 2.0 should, however, make this point clearer, to
@highlight
avoid (pun intended) giving the impression that there are prohibitions in
@highlight
the guidelines that would limit the capacity of content creators to design
@highlight
web sites that fulfill their respective purposes.
@highlight
You make an excellent point!
@highlight
As soon as you something, you find out that some disabled group
@highlight
at an opposite end of some spectrum what you've forbidden we
@highlight
need to explain the consequences, and let the author decide what is most
@highlight
appropriate for his/her site.
@highlight
Excellent point the body of knowledge for disability access
@highlight
considerations, beyond those of blind people (which are generally
@highlight
well-explored these is pretty skimpy. We're in the
@highlight
exploration/discovery process of and as we see more
@highlight
solutions like Reef's which allow you to build an interface for
@highlight
ONE audience without fearing interference with OTHER audiences'
@highlight
interfaces we will encounter more and more solutions which will
@highlight
for some people and for others.
@highlight
Absolutes should be avoided, always.
@highlight
Absolutely!