
@highlight
I have noticed that when using a screen reading browser such as IBM homepage reader when words are joined together for example the words and are not recognised, as a consequence the joined words become incomprehensible to the screenreading software.
@highlight
I haven't found any references to this within the gudielines.
@highlight
14.1 Use the clearest and simplest language [priority 1]
@highlight
Of course at some point speech technology needs to learn how to deal with common but new terms in a language.
@highlight
No, it's not obvious at all.
@highlight
it would also be great to see a decent ua that offered alternative readings (as per spell checker a memorise function, and possibly the opportunity to share the choice with a public database.
@highlight
or someone can make smarter and smarter speech synthessisers.