
@highlight
In earlier versions of Acrobat, it was not possible to make PDF files accessible if the files were actually developed on a Macintosh.
@highlight
The Make Accessible command is now available in Acrobat Pro 6.0 for the Mac as well as for Windows.
@highlight
it is available in both Acrobat 6.0 Professional and Acrobat 6.0 Standard, for the Mac and Windows.
@highlight
I am just not sure what the Make Accessible feature really does.
@highlight
Make Accessible is a command that attempts to analyze an untagged PDF file and infer logical structure from the marks on the page.
@highlight
This can make loading an untagged PDF considerably slower than loading a tagged PDF, but makes it possible, for example, to read tables even in an untagged PDF.