
@highlight
I need to help assemble and populate a small computer lab to examine web usability issues.
@highlight
I'd use Netscape 3.x and a version of MS Internet Explorer (as you can't have two versions on the same machine to my a text browser such as PwWebSpeak for the voice browser and maybe Opera if you have extra time and money.
@highlight
Use of tools such as bobby and HTML validators is also essential.
@highlight
I would skip since designers worth 2c can tell you already how things work there by reading the code.
@highlight
The key is to learn where the problems arise so you can cut back the test/repair cycle.
@highlight
By the way, if you weren't aware, there's an emulator for WebTV that runs on Windows and Macintosh that you can download from