
@highlight
I recently discovered that ABC Radio National here in Australia offers transcripts of certain of its programmes via the web.
@highlight
I haven't checked the accessibility of the site, and, as I understand it, the transcripts appear several days after the programmes themselves have been broadcast.
@highlight
more interestingly check out
@highlight
Public Radio International offers RealAudio transcripts of at least some of their shows.
@highlight
where is the best place to find our specifics about the issues involved with web pages and color blindness?
@highlight
We have three links listed on the AWARE Center site, on the page:
@highlight
