
@highlight
I've heard that if you create a page with alt tags and bring it into word to edit it and then export it back to html that the alts are stripped?
@highlight
I could test this on my system if you can confirm the scenario:
@highlight
- Start with an HTML document, created by any means.
@highlight
- The doc contains an with the ALT= attribute.
@highlight
- The HTML doc is opened in Word and some text on the page is changed or added.
@highlight
- The page is as from Word, without first saving it in Word format.
@highlight
Many people required to edit and create web pages and/or sites are not web professionals and the only tool available to them is Word.
@highlight
I daresay that most people don't know HTML and are not going to learn it so that they can make an accessible page through a text editor.
@highlight
This is especially true if the only editing required of them is small such as changing the grammar on a web page or correcting spelling of a word.
@highlight
This is exactly why the authoring tools aspect of the WAI is so important.
@highlight
Because it is a good tool for the job.
@highlight
BTW, Hot Metal Pro, a web editor tool that does pretty good on accessibility and valid HTML, has the ability to import Word files.
@highlight
My wife uses that regularly to convert City of Fullerton documents from Word to HTML, rather than and marking up herself or trusting 'Save as
@highlight
Anyway, join the WAI Authoring Tools working group if you're interested in that kind of issue.