
@highlight
First define disability.
@highlight
Someone can be disAbled by a congenital defect, chronic illnesses or injury.
@highlight
It could be any combination of, or even multiple, congenital defects, illnesses and/or injuries.
@highlight
There are also debilitating side effects of medications.
@highlight
A is not necessarily blind
@highlight
- they may have had a TBI (traumatic brain injury) or have a Learning Disability.
@highlight
Disabilities can effect fine and gross motor skills.
@highlight
(Arthritis is a common fine motor complaint)
@highlight
A Quadriplegic may use different assistive technologies, such as voice pilots, mouth tools or devices that follow eye movement.
@highlight
Some people type with their toes!
@highlight
IMO, before you can define Accessibility you must first define disability.
@highlight
I view that anyone should be able to access information, regardless of whether or not they have a
@highlight
Your access shouldn't be _limited_ because you have a certain quality about you that other people don't have.
@highlight
Regardless if we call that a or not, it should not interfere with your ability to access content on the Internet.
@highlight
Here's my short definition:
@highlight
is a design flaw in the
@highlight
are not
@highlight
That web author is because he was _not able_ to make a correct web page.
@highlight
Why should she suffer for _his_ problem or failing?
@highlight
In no way is a user with a disability on the web
@highlight
the sites THEMSELVES have the disability inherent in their code by not being accessible!
@highlight
We should identify the problem where it exists.
@highlight
The problem is not that there's anything the user, it is a problem with the page author and his output!