
@highlight
online at:
@highlight

@highlight
 
@highlight
Kynn's personal opinion, not one belonging to the WAI or the HTML Writers Guild
@highlight
Kynn's personal opinion, not one belonging to the WAI or the HTML Writers Guild
@highlight
Adam Clayton Powell III?
@highlight
The Freedom Forum's fear mongering aside, does anyone know what's up with the release of all the 508 accessibility regulations?
@highlight
Why did the feds take such a closed-door approach when it was commonly expected that the info would be available on Feb. 7?
@highlight
Ya got me.
@highlight
I don't see it as a closed-door approach, though, the way I read their announcement.
@highlight
I think you are correct about the bureaucracy part.
@highlight
However, being thorough can take time, if it's anything like our listserve.
@highlight
The linked announcement mentions that standards will be published in the Federal Register and be made available for public so it sounds like it will eventually be opened up.
@highlight
 
@highlight
 
@highlight
Yes, a little Civics 101 is in order.
@highlight
Adam Clayton Powell III sounds about as lost as Thurston Powell III was on
@highlight
That is a good question and should be asked of our next guest, Doug Wakefield on our march 16 web cast at
@highlight
I would add that any other questions you might want to ask doug, should be done on that evening.
@highlight
Actually, the government is not robbing us of our rights, but protecting us.