
@highlight
So far, about 24 screen reader users have sent in votes.
@highlight
The remaining 21 users preferred the version formatted for screen readers over the standard version.
@highlight
One person didn't like the screen reader version because of the long links.
@highlight
What he didn't realize was that the links were the same for both versions.
@highlight
Two other users forgot to make a choice.
@highlight
A couple of people commented that they would want some more text on the screen reader version.
@highlight
has anyone heard of
@highlight
I looked at their site is it accessible?
@highlight
My quesiton is how would a screen reader handle that
@highlight
(These work as they
@highlight
Otherwise it looks pretty normal, reads just fine with
@highlight
A few small problems such as ALT text but nothing really unusual.