
@highlight
please excuse I have copied this too the list as there has been some discussion over the past 24 months as to the use or lack thereof of animation
@highlight
WL: I wish I could understand the notion of making reading more possible within an environment that wasn't
@highlight
Perhaps it would be for people for whom text is a problem but just how is it
@highlight
In at least the commonest definition of the word the matter that one reads is
@highlight
I understand the part about not requiring a environment, but not
@highlight
This isn't necessarily the case, William.
@highlight
There is a lot of reading that is
@highlight
I _highly_ recommend, to everyone on this list, the book "Understanding Comics" by Scott McCloud.
@highlight
It deals with the comic book medium and has some interesting thoughts and concepts on the "language of comics" as a blend between graphical and text media.
@highlight
In fact, I have it on the shelf behind me at work as I type this, beside my XHTML, XSLT, CSS, usability, and disability references.
@highlight
- I was wondering if you would explain your work in this area.
@highlight
I am currently doing an MSc in Computer Studies and my project is looking at web accessibility for people with learning disabilities.
@highlight
I'd appreciate any useful ideas/references that you or anyone else reading this may have.
@highlight
Is this bookshelf documented on or would you consider sharing with us a short list of the references you find the most helpful?
@highlight
Hey, that's not a bad idea.
@highlight
In fact, I encourage everyone else to share their favorite bookshelf collections
@highlight
if relevant to WAI activities.