
@highlight
Would it be acceptable to provide a warning message, something like 'Submitting this form may result in a pop-up dialog being displayed' before the submit button, in the same color as the background?
@highlight
Thus (I believe) making the text available to screen reader users but not to sighted users?
@highlight
This will show up on any device that cannot display colours or doesn't understand the styling used to set the colours.
@highlight
It is a known trick for stuffing keywords for search engines and may result in the site being boycotted by major search engines.
@highlight
readers that are too smart about colours (a useful feature) will realise that the text is invisible and skip it.
@highlight
You could try using a spacer image and then put your message in the alt text.
@highlight
Perhaps not, since putting spider-bait in alt attributes is just as old a search-engine as hiding stuff using colour.