
@highlight
We are trying to do advanced planning for a F2F in September.
@highlight
Because of the membership overlap with the OASIS BPEL TC, we would like to try and co-locate with their meetings.
@highlight
This is not a joint meeting, and is being proposed purely to ease travel logistics and members' costs.
@highlight
The OASIS TC is proposing to meet 17 18, and 19 September, either in Seattle or Germany.
@highlight
Thus it makes sense to try and meet on 15, 16, and 17 September.
@highlight
SAP is in Waldorf not far from Heidelberg
@highlight
if its in germany those that want to attend both meetings get a weekend in Heidelburg.
@highlight
If BPEl decides to meet in Seattle I'm not sure many would have such a weekend stayover.