
@highlight
In the latest mozilla browser, when you type a letter, except in a text entry box, it cycles through links that have that letter in their text.
@highlight
it seems slightly buggy, but what do you think?
@highlight
i haven't found it buggy at all and absolutely love it.
@highlight

@highlight
I have loved Opera's for a long time.
@highlight
i found out about this only a few days ago and have been using the so-called since then quite a lot.
@highlight
(course it screws my coding right and proper)
@highlight
how does it screw your coding?
@highlight
well those are some of the positives, how about disabling for those who are hyperactive, and just cannot stop fiddling with the keyboard?