
@highlight
I found this interesting Website accessibility poll on:
@highlight
Apologies now in case this page is not accessible
@highlight
- it's just that the results are very interesting and I would be happy to send an update to the list later on with the final results so we can all benefit from it.
@highlight
Where exactly?
@highlight
It was indeed interesting
@highlight
Yes, please, an update to the list of the data would be beneficial to us who do not maintain the same browsers or have the same capabilities as those who coded that very, very interesting albeit ironic poll.
@highlight
The poll is halfway down on the right hand side of the page.
@highlight
Sorry, the page was designed by a person with idea on usability.
@highlight
A perennial portal
@highlight
The poll is just visible without scrolling down, underneath the Internet Works magazine image.
@highlight
So far, the poll results say that 47% of the participants have no idea how to even make their site accessible, or what it means.
@highlight
Answers have gotten better.
@highlight
Web Site Accessibility
@highlight
Is your Web site accessible to the disabled?
@highlight
percent
@highlight
Yes 22%
@highlight
No - but it will be within the next 12 months 15%
@highlight
No - and I can't see the point of doing so 16%
@highlight
No - it would be too difficult to do 6%
@highlight
Not sure - How do I do it? 41%
@highlight
is there any way to find out how many people have voted?
@highlight
And that person is still waiting to hear from the Webmaster.
@highlight
I would also like to apologise for not posting the final results but Internet problems prevented me from accessing the
@highlight
that was my end of things and not the site that was having problems.
@highlight
I will email again today and see if I can get an answer for the list.
@highlight
Further apologies for those who could not access the poll, but I think that this is often typical of sites that run articles or polls on accessibility, and a complaint has been logged with the site.
@highlight
Kind regards
@highlight
Simon