
@highlight
I have now completed an update to the paper Dyslexic Perspective on e-Content
@highlight

@highlight

@highlight
to clear up a possible confusion, can you confirm that you're use of SLD refers to specific learning difficulty or dyslexia, and not Severe Learning Difficulties or cognitive disability?
@highlight
But it does it does not specifically cover the Learning or Cognitive disabilities.
@highlight
My remit is for those who could be potentially studying at a minimum of a Further Educational level.
@highlight
I do hope within the future to write a similar paper about web accessibility for those with hearing impairment (including pre-lingually