
@highlight
I am just wondering if many users, disabilities or not, find white text on black background much easier to read than black on white.
@highlight
It is my experience that many visually impaired users who still retain some eyesight prefer light text on dark backgrounds, especially when on a monitor screen.
@highlight
I personally know of at least 2 partially sighted users who have set up their machines with dark backgrounds and light text, even to the point of one setting their web browser to over-ride developers colours.
@highlight
I am aware that some people also swop between different settings, ie they may choose to work with black text on a white background in the morning, then as their eyes tire they might change their preferences to white text on a black background.
@highlight
Will you be including any other colour schemes?
@highlight
Black on gold and black on certain shades of blue can improve readability for some