
@highlight
BlankIt a appears another interesting case goes to court today where a wheel chair user is seeking compensation from London Stanstead Airport and Ryan Air for charging for the use of a wheelchair and lift to get onto the plane.
@highlight
They charge the airlines for the use of the wheelchair lifts, I don't think any other airline passes the charge on the customer, whereas Ryan Air pass onto the customer.
@highlight
What is the relevance to Web Accessibility?
@highlight
Please, this has nothing to do with web accessibility.
@highlight
Actually I think there are some potentially interesting legal ramifications
@highlight
- if passing the cost of accessibility to the customer is found to be legal then it suggests a particular way to pay for what appeared to be already legally necessary accessibility improvements, at least in Australia and the UK.