
@highlight
Several browsers allow an override setting to be configured by the viewer.
@highlight
DOES AMAYA ALLOW THE VIEWER TO OVERRIDE SETTING MADE INSIDE THE HTML DOCUMENTS
@highlight
Not exactly, but Amaya is an editor and you can easily change or remove the background/foreground color.
@highlight
charles' 5 line CSS
@highlight
to give a style to an element you list the element (called a selector in technical CSS then in curly brackets you put the style feature you want to declare, a colon, and the value you want for that property.