
@highlight
I've tried for 2 months to get off this list, I've followed the rules, I've tried variations of the theme, looking for some hidden to no avail.
@highlight
So, the last resort of those who have tried everything else is to post to the list they want to be rid of.
@highlight
Take me off this list!
@highlight
And your subscribe/unsubscribe automated email
@highlight
- you being subscribed under another name/address
@highlight
- you being subscribed to a mail exploder in the company you work for
@highlight
Please talk to your sysadm about this problem
@highlight
Thanks for the helpful info, but I just received a message saying that I have been removed from the list.
@highlight
 