
@highlight
Having not heard from anyone else, I am going with the Univ. of Calif. at Irvine locations.
@highlight
Further logistic information will be posted as soon as it is available.
@highlight
Sorry, I thought we had until the end of the week.
@highlight
I can offer to hold the meeting here at Microsoft if the wg prefers Seattle at that time.
@highlight
Yes, the sun has been known to shine here in August : - )
@highlight
Either location is OK with me btw.
@highlight
Has the decision been made, or should I express my preference for Seattle?
@highlight
 
@highlight
I'll check into that Peter : - )
@highlight
The problem is that W3C rules require 6 weeks notice of meetings which I believe applies to time and location.
@highlight
Assuming this is true, I think we have to go with the UC Irvine location unless we want to postpone the
@highlight
Pesonally - If we are going to do in Washington State, My vote is for Seattle rather than Redmond, unless we are are all camping at new place on the lake" and you are making arrangements to have us shuttle in from SeaTac to the private Microsoft Airport.
@highlight
Staging in Seattle saves the bulk of us the drive out to Redmond.
@highlight
I myself would rather see us there staying at someplace like the Edgewater than in Redmond by far.
@highlight
It's really easier to get to and has more etc etc etc.
@highlight
A number of us have personal experience of the Edgewater's facilities from one of last year's ISC Meetings we had there.
@highlight
Very good site and lots of reasoably priced facilities in the area and Pikes Market Arcade Area is a hop, skip, and a jump away.
@highlight
Otherwise, by my vote - Sourthern California is fine by me.
@highlight
I think Don's post just closed the issue.
@highlight
It's in Irvine.