
@highlight
I propose to cancel this weeks telecon and schedule another for 12 Mar 2004, if needed.
@highlight
I would like to get moving on comments on the TAG architecture document.
@highlight
I have informed the RDF Core WG of your decisions, and no one has indicated unhappiness
@highlight
- however we have not formally discussed these issues;
@highlight
Is this a problem.
@highlight
Brian
@highlight
I still plan to write a rather long diatribe on this if I can find the time.
@highlight
I doubt if the rest of the WG will endorse all of it but I will send it along asap, hopefully some time next week.
@highlight
Yes -
@highlight
 
@highlight
I am happy to draft a formal response that is pretty vacuous, for e-mail vote.
@highlight
That is a reasonable working assumption.
@highlight
I've been announcing telecon's in advance and cancelling if not needed to keep within w3c process.