
@highlight
I've got an opportunity to do some fun family stuff this Friday, so I'd like to know whether it conflicts with an RDF Core telcon.
@highlight
If the WG meets, I suppose it'll be somewhat unofficially.
@highlight
I see the following possible agenda items for a telecon:
@highlight
Dan, would you like the WG to meet to discuss/approve the proposed wording changes?
@highlight
This issue was on last Monday's SW-CG agenda but time ran out before we were able to discuss this.
@highlight
yes.
@highlight
Personally I prefer not to discuss postponed issues (for new until we've got this one in the bag.
@highlight
I was not proposing we discuss resolutions of the issues, but suggestions to the CG of how/whether these issues might, at some point in the future be resolved.