
@highlight
Hoping that we will have a last call review shortly (see my next email) we are planning a face to face meeting at which we can resolve issues raised, and generally tidy the document up (write up lots more good
@highlight
At the moment we are talking to a potential host in the Boston area about a meeting on thursday and friday 7-8 October.
@highlight
I would probably be able to attend starting the 7th.
@highlight
I believe that I will be in Rome on the 6th and 7th.
@highlight
register via the meeting page at which also provides details on location, accommodation, etc.
@highlight
There are a limited number of rooms available in the Royal Sonesta Hotel (which is the meeting venue) at a discounted rate
@highlight
Since October is the peak season for Boston hotels, rooms are expensive and hotels book out early, so you are advised to make your plans and reservations as soon as possible.
@highlight
Given that there are a small number of us, I thought I would ask what people want to eat for lunch.
@highlight
The default choices are roast turkey breast with vegetables (without turkey if you are a and pasta with vegetable rataouille.