
@highlight
Are there people who are unable to make the face to face meeting, but would like us to have this facility?
@highlight
Please respond as soon as possible
@highlight
- the decision will be made early next week.
@highlight
At least one would.
@highlight
Add Phil Jenkins to the list of the
@highlight
Since it will be Mountain time where I'll be, 9am - 5pm Amsterdam time is 1am - 9am, so I would participate the second half of the day.
@highlight
Please note the time zone difference, and if you intend to only be there for part of the time let us know which part of the time.
@highlight
Is there a good time to call in after Amsterdam lunch?
@highlight
I belive lunch is
@highlight
I'll let you know.