
@highlight
Is there anyone from the OpenOffice or StarOffice projects who has time to represent the group on the W3C Authoring Tool Accessibility Guidelines working group, or to give us updates and feedback on how much those guidelines are implemented by the project?
@highlight
I was all set up and ready to go but missed my alarm and the
@highlight
sorry
@highlight
I wanted to discuss the possibility of a at www11
@highlight
Me too, sorry folks.
@highlight
Sorry, I missed too.
@highlight
We did hold a short meeting with Phil and Heather on the call.
@highlight
The Summit was discussed.
@highlight
Heather will not be able to make it due to wedding plans, IBM will be there.
@highlight
I have submitted a request to hold this
@highlight
- if we are successful we can decide how to do it and we do not need to go through papers submission etc