Another problem with the study is that most ( or at least more ) people in the country very well might identify as Christian . Jyoshu , S1 do not know how they conducted the study . S1 do not know what questions they asked , or what they screening process was , or anything . S1 are just making up objections , and deciding without any factual evidence that they apply . S1 agreed . S1 had prefer to know the specifics . Questioning a study is a VERY appropriate thing to do in any study , particularly if it is used to vilify a group of people . So then question , do not just state that the study has a problem . A study was done , and done well from all evidence that S2 have seen , and the results reported . No one is vilifying anyone . If S1 can show an actuall problem with the study , and not something hypothetical that S1 came up with , than please do so . It seems quite professionally done to S2 , but S1 go ahead and dig all S1 want . But if S1 are simply uncomfortable with the results , well , that ' s no reason to go around saying that people are not doing their jobs or are out to vilify others . that is why S1 pointed out the specific things S1 saw as a problem . See , the divorce rate of Christians has NO bearing whatsoever on the gay marriage amendment .
@highlight
S1 argues that most people in the country might identify as Christian and that questioning a study is a very appropriate response to one that vilifies a group of people.
@highlight
They believe that there is a lot of attention given to trying to make Christianity look bad through generalization, irrelevant studies and misinterpretations.
@highlight
They believe the divorce rate of Christians has no bearing on the gay marriage amendment.
@highlight
S2 believes that S1 is making up objections and deciding without any factual evidence.
@highlight
He or she believes that objections should not be hypothetical, but actual proven ones.
@highlight
This person thinks that dismissing results, rather than checking validity is reactionary.
@highlight
This person thinks it is relevant as long as people say they are protecting the sanctity of marriage.