Sorry , but people have certain natural rights -- keeping people from being religious infringes on that . S1 am not saying businesses cannot legally do it -- they can -- S1 am saying S1 think it is pretty unethical . it is easy for S2 to sit back and say what S2 are saying when S2 dislike religion , but this is no different than an employer telling a gay employee they cannot express themselves as being gay on the job . One is discrimination for being gay , the other is discrimination for being religious . If S2 are going to be for equality , then be for equality in all cases . Not just picking and choosing S2's  pet issues . Once again jyoshu ; S2 manage a fast food resturant . Do S1 agree that S2 do not have to serve boy scouts and evangelical christains ? S2's  moral beliefs are against them S2 should have the right to turn away their business . After all they go against S2's  religious beliefs so S2 can refuse to serve , or even hire them . Right ? If S2 use S1's  logic S2 should beable to do whatever S2 want and use S2's  religious beliefs as an excuse . Mistaken notion ? She said clearly " S1 have worked on plenty of legislation . We enact the will of the people " It sounds to S1 like she is a legislator . Or to suddenly tell him he has to eat a pork sandwich or something . And remember , this is a different issue than benignly serving food . we are talking about a major religious issue here -- gay marriage , to religious people , is like asking them to approve most any bad thing in society S2 can think of . S2 have to take the seriousness of the religious view into account here somewhat . S1 just think S2 are viewing this the wrong way -- making it more complicated than it is . It is simply a provision that allows a person to let someone else conduct the civil ceremony if their religious beliefs do not allow them to do it . The same idea that would allow a Jewish person to pass on eating pork if it were suddenly expected for him or her to do it when it was not before . that is all this is -- let us not make mountains out of molehills . Yet what if there is no one else in the community ? How is the government going to ensure gay people are able to exersize their rights ? .
@highlight
S1 and S2 are discussing a seemingly pending law that would permit marriage officials to decline to conduct gay marriages if they are opposed to them on religious principals.
@highlight
S1 finds it acceptable, while S2 complains about it.
@highlight
S1 proposes that it is easy for S2 to be unsympathetic because S2 dislikes religion.
@highlight
S1 acknowledges that he considers such religious objections to be evil.
@highlight
He suggests that because the individual licensed to perform a marriage is paid or licensed by the State, the individual should reflect the will and choices of the State and therefore perform gay marriages despite his or her personal religious objection to them.
@highlight
S2 suspects that the law may result in an effective denial of gay marriage.