Yet S2 still will not answer the question . S1's  way of equal marriage S1 am not hurt nor is she . S2 did , in this post . S2 summarize : so what if a proposed law " hurts " S1 ? There are all kinds of laws that " hurt " all kinds of people . But S2 am glad to see that S1 abandoned S1's  silly argument that it would be a violation of the First Amendment to enact her religious belief about marriage , but not a violation of the First Amendment to enact S1's  religious belief about marriage . Now , if S1 could only justify why only laws which do not cause " harm " to others are allowed to be enacted . Frankly S2 am astounded by S1's  affinity for the " harm principle " when S1 say things like " S2 do not know about the " culture war " But S2 am at war with evangelical anti gay christianity . S2 will do whatever it takes to knock then down . Because S1 am only concerned with rights of gay people . Gay people are S1's  first concern . This evil woman should come out and sayshe is anti gay . She should come out and say she does not want gay people to get married . For the record S1 own that statement and stand behind it . S1 will talk people out of attending these bible churches . S1 will do what S1 can to legally disrupt any rundrasining activities they have going . S1 will protest their wedding ceremonies . S1 will protest their church services . As far as S1 am concerned , once they crossed over the line and started pushing for and getting laws enacted that hurt S1 , S1's  family , ands S1's  people , they have no place in society . And S1 have yet to show why this is not a legitimate viewpoint , nor a legitimate way to legislate this issue . it is obvious that all S1 care about is gay people . However , S1 have not shown why anti-gay ( as S1 call them ) people should not be able to legislate their view . All S1 have said is that S1 do not like their view . Big deal , they do not like S1's  view either . Thus , in a democracy like ours , the majority of people decide issues like this . Besides that , S2 think coming out in support of a Constitutional Amendment banning gay marriage qualifies as " com [ ing ] out and say [ ing ] that she does not want gay people to get married . " This is fine . But also understand that it is legitimate for people who believe like Ms . Musgrave to do the same , including to use the democratic process to have her view enacted in law . If S1 are free to do it , then she is as well . S1 want the evil woman to say it . S1 want her viciousness and ugliness out in the open . If she is anti gay then she needs to own up to her bigotry Repent America believes in protesting and disrupting gay gatherings . Why If they can do this S1 can do the same .
@highlight
S1 and S2 are talking about how Democracy is based on majority rule and whether or not its fair.
@highlight
S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
@highlight
That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine.
@highlight
S2 believes that S1's argument is not a legitimate viewpoint because S1 has no justification that this lady hates gays.
@highlight
S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay.
@highlight
S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society.
@highlight
S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.