Agreed She is ignoring S1's  religious freedom and trying to institute her religion into law . The law that will bar S1's  family from legal protections . It will not protect her marriage but will bar S1 and S1's  people from being full citizens . She is not protecting marriage but perserving her heterosexual privledge . With such a wide-open standard of what constitutes religious freedom that S1 seem to have , any legislation could be construed as imposing on religious freedom . Because it is her religious belief that marriage is between a man and a woman . S1's  religious belief is that marriage is between two people that love each other regardless of sex . She is tying to place her religious belif into law over mine . If her religious belief gets put into law she can still marry the person of her choice but S1 do not get to . So S1 and S1's  people are hurt by codifing her religious belief into law . She is trying to keep gay people out of marriage and thus preserve her heterosexual privledge . But by that definition , either one could be viewed as impeding on religious freedom , including S1's  view impeding on hers! We do not define imposing on religious freedom on the basis of having different ideals . It does not effect S1's  religion or religious freedom if S1 do not get benefits under gay marriages . S1 can argue in other ways , on other basis , but the idea that not giving gays marriage benefits is imposing on religious freedom is an empty " argument " . S2 agreed . S1 certainly have not shown how her definition infringes upon S1's  religious freedom -- S1 are still free to be just as religious in practice and belief as ever if Musgrave's views became law . S1 are trying to use a religious freedom argument here and it just does not fit . S1 agreed . S1's  religious belief is that marriage is between two people that love each other regardless of sex . She is tying to place her religious belif into law over mine . If her religious belief gets put into law she can still marry the person of her choice but S1 do not get to . So S1 and S1's  people are hurt by codifing her religious belief into law . She is trying to keep gay people out of marriage and thus preserve her heterosexual privledge . Ok! S2's  religious belief says that it is important to smoke in public non-smoking areas . S2's  religious belief says that it is important to drive cars as fast as one can on city streets . S2's  religious belief says that the death penalty should never be enforced . Gee , this it fun , using religion as an excuse and means to an end to fight legislation! Too bad for S1 it does not work that way . What S1 do not get is that , by S1's  standard , EITHER would be placing one religion over another . The same justification could be made against S1's  view because S1's  view goes against S2's  religious belief . And then if S1 say " but S1's  view causes harm and mine does not " then it is no longer a religious issue so the point is moot to begin with . S2 missed the point here she is trying to turn her religious belief into law that bars S1 from getting married . S1 have no idea whether or not she is truly trying to turn her religious belief into law . She may just happen to believe that way religiously , but be pushing for the law because she thinks that is best for socety . IOW , S1 have no idea if religion is her real motivation for the law . there is no way to know or to police someone's real motivations .
@highlight
This is about gay marriage.
@highlight
S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple.
@highlight
S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective.
@highlight
S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective.
@highlight
S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman.
@highlight
S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage.
@highlight
S2 thinks S1 is not understanding the overall perspectives and just focusing on their own needs.
@highlight
S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.