Lesz , S1's  marriage means a great many things to S1 , none of which have anything to do with our governments . Well , marriage is an ancient human institution , based on the pair bonding that is natural for humans , and is one of the foundations of social stability . Bunch of hypocrites -- they never complained about government regulating marriage before this . Now , while S2 agree it is not absolutely essential for government to be involved in the regulation and support of marriage , it is nevertheless a convenience that few people would really want to throw away . WriteLA has summed it up eloquently so S2 need not elaborate . ) Alas , many are just too mean-spirited to share marriage with those pesky homos , so they have jumped on the get-out-of-marriage bandwagon -- which is not going to go anywhere -- as camouflage for their real feelings . That government would wish to be involved in any aspect of our lives , would not surprise S1 . That is what governments tend to do . Consider the " Healthy Marriage Initiative " . This is our government and as citizens , we would be well advised to exercise vigilance to prevent our government from intruding into areas where there is no necessity . Just because a few mean-spirited hypocrites may advocate that the government get out of marriage for the wrong reasons does not mean that the idea is all bad . Never happen ? Enlist the 100 single people who have the biggest stake in this issue and chip away at the exclusive benefits . Start with an easy one like hospital visitation and work up to the tough ones like Social Security to spouses . Why ? Why is it in the interests of society to prevent government involvement in marriage ? that is what S1 have not explained . MrWriteLA pointed out the reasons that government involvement is pretty much unavoidable , if only because government is the source of law . It seems to S2 S1 advocate the replacement of marriage with a plethora of minor and specific legal contracts that would only benefit the lawyers writing them . it is the wood and the trees . If specific laws are trees , then marriage is the forest that protects our relationships from such gales that XXXX . It is not needed 2 . The current marriage benefits are terribly unfair to single people that are forced to pay for them . S2's  eloquence notwithstanding , S1 have found it useful to look very closely at the trees when solving problems . S1 would suggest that one cannot understand the wood unless one knows something about trees . Also , S1 have often found it useful to solve a problem by breaking it into smaller parts and solving the easiest parts first . Why is government support of marriage unfair to single people ? Single people do not have the same issues as married people . Having been married and single myself , S2 do have some insight here . One needs to consider them as trees and woods . S1 have also been single and married . Experience but not much insight . S1 would be interested to hear S2's  views about this difference in issues and how these issues are helped by government involvement . Lesz , S1 am an engineer , not a lawyer .
@highlight
S1 and S2 are debating the topic of what marriage should mean to our government.
@highlight
S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why it's necessary to try and remove government involvement when it is unavoidable.
@highlight
S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean it's not a bad idea to remove government intervention.
@highlight
S1 mentions the "Healthy Marriage Initiative" and how it isn't necessary.
@highlight
S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc.
@highlight
, and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers.
@highlight
Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.