We do not just benefit from what is often considered the common , nuclear family . We benefit from families with adopted children , step children , families with no children at all . S1 agreed . Prove it will come up , and also prove it will come up as a result of same-sex marriage . Marriage is that now . S2 are right , it has nothing to do with the Bible . It has everything to do with the slippery slope logical fallacy , which we have discussed in the forum ad nauseum . It only shows that those opposed do not have an argument . S2 know the prospect of incest and polygamy is much less socially acceptable than gay marriage , so S2 try to erroneously tie polygamy and incest to gay marriage in people's mind to strike fear in them , and hope their logical reasoning can be replaced by irrational fear . a married couple as the head of a home is considered a nuclear family it already has . the question of legality is what this whole issue is about . marriage is a legal instituation , how could legality NOT come up . yes it is whoa . It does not relate specifically to gay legal marriage at all . S1 was saying this is how many people attempt an argument against gay marriage , by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage . What if straight people are married and winged green monkeys come flying out of everyone's derriere in the future ? What will S2 do then ? Demonstrate how gay marriage specifically relates to incest and incestuous marriage and polygamy . This is the gay rights forum , not the incest forum . what may lead to incestuous marriage is if siblings or related people who love each other and want to live together under the legal union of marriage . and what may lead to polygamous marriage is 3 or more people who love each other and want to live together under the legal union of marriage . do S1 see a pattern here ? ooooh . nice way to snake out of the issue . S1 agreed . S1 agreed . Love is not exclusive to gay marriages . If that is the connection , we can just as easily say straight marriage will lead to incestuous marriage and polygamy . S2 are saying love will cause a slippery slope . it is still fallacious . The issue S1 brought up was why this fallacy is often used , that is to create fear , because incest and polygamy are indeed considered so taboo . The issue is not the tabooness of anything and everything , but how it is being used to distract from the issue of same-sex marriage , when there is not a logical , rational argument against same-sex marriage . it is an indication of desperation on the part of some of those who are against same-sex marriage . S1 have no reason to discuss the level of acceptability or lack thereof of every single thing , before S1 accept one thing that is different from all those other things . S1 can deal with that one thing on all of its own merits and shortfalls , without being drawn into a false dilemma , either accept everything or else do not accept one thing , as if those are the only two choices , fallacy .
@highlight
S1 and S2 are debating whether making gay marriage legal will open opportunities for other "taboos" in our society.
@highlight
S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal.
@highlight
S2 accuses S1 of hypocracy.
@highlight
In a sense, they believe gay marriage will have a sort of domino effect for other issues.
@highlight
S1 is arguing that using these other issues to be evidence for why gay-marriage shouldn't be allowed is not a valid argument.
@highlight
Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues.
@highlight
S1 understands the other issues, but doesn't see the relationship between those and that of same-sex marriage.
@highlight
S2 keeps arguing that it shouldnt be different figuring out whether one can approve gay marriage but not incest since they believe the two to be somewhat related.