Matt , this is getting ridiculous . S2 made an assertion that Republicans would send gays to concentration camps like the Germans did in the holocaust . Then S2 brought up a statement by Paul Cameron , as if Paul Cameron has anything to do whatsoever with Republican politics or leadership . Now if S2 would linked someone in the Republican leadership saying those things , S2 might have something , but S2 didn't . Paul Cameron is a psychologist that has gone over the top at times with some of the things he has said about gays and has paid a price for it . he has a frequent target of the gay pride movement for demonization and because he did not tow the line with the APA's political stances , they distanced themselves from him . S1 do not agree with everything he says either , for that matter . But regardless of his views , they are not the Republican party talking ; the most S2 can say is that they are Paul Cameron talking . Well , sure -- anything COULD happen . A military coup COULD take place and we would have martial law . A new ice age COULD start in the next year . An asteroid COULD be on its way to hit earth . But there is a big difference between possibility and likelihood . Paul Cameron is the single most frequently quoted " expert " cited by the GOP in ALL their attempts to limit the rights of gay people . His " research " has been entered in the Congressional Record countless times . It really is astounding that anyone would have anything to do with him . Including S1 . What price ? Without his revolting beliefs and star-power , he had be flipping burgers somewhere . Instead , he has raking in a fortune speaking to the " moral " groups S1 are constantly defending . He was dismissed from the group for conducting fraudulent research . GOP repeating . Seriously , jyoshu , the man called for extermination . S1 might as well have said that since John Lennon attacked religion , then Democrats hate religion . , his comments are THAT ludicrous . This is not about Paul Cameron no matter how much S2 would love to change the subject , it is about Matt's ridiculous generalizations and comments . , and S2 need to get up with the times -- no national political party has used Cameron's information in a serious way in a long time . S1 am sure S2 will now be Googling to try and find Republican individuals out there on the internet citing Cameron , but that is not the party leadership or its platform . There is NO republican in leadership that would call for the extermination of gays , and S2 know it . Nor does the platform say so . Since S1 did not stay on point , S2 thought others were just as free to wander . S2 thought it was about a conservative Democrat in Minnesota bragging about " inside information " from that state's Supreme Court . how about the President of the United States?? ? Paul Cameron's research is cited in virtually every single attack on gay people in state after state after state legislature . It was presented in the " debate " about same-sex marriage in the U . friggin ' Senate . His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage . S2 think he even made it into Lawrence v . Texas . The man is president of the Family Research Institute . He can probably phone up ol ' Dubya anytime he gets the urge . And Dubya will put down his pretzel and pick up the phone . What should be put to bed is Paul Cameron and every single bogus study related to him . That supposedly reasonable people would even mention his name is surprising . Ok , S1 now realize something S1 did not earlier -- that S2 are obviously a DNC shill . NO one else would make such a ridiculous generalization . S1 know S2's  martyr complex is important to S2 , but it is just not accurate .
@highlight
This seems to be an argument about gay rights and generalizing the political beliefs of people.
@highlight
According to S1, S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans.
@highlight
S1 argues that it is not the case and one person who sides with a specific party doesn't represent the party.
@highlight
S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties, in his case the Democratic party.
@highlight
S1 accuses S2 of making an assertion including the Republicans creating another Holocaust, because of the generalization that S2 made.
@highlight
S2 believes that Paul Cameron's views are cited and used in many cases against gay rights because most people do share the same views, which S1 thinks otherwise.
@highlight
S2 says that most attacks on gay rights have cited Paul Cameron, even within the US Senate, showing that he has a strong opinion in the Republican party, or at least it seems so.