Dead " potential " lives do not have " real " or " actual " dead bodies . When a pre-birth child dies ( either naturally or by the hands of a ' doctor ' paid to kill it ), . it has a ' real ' body . Not just a mere potential for one . There are plenty of photos and such on the net if S2 really need more convincing evidence . But if S2 ever want to debate it further , feel free to join S1 in the appropriate threads . S1 would lose abortion arguments by the arguments S1 have raised here . Food for thought . Couple a " general welfare " claim with the research that shows abortion has caused lower crime . By S1's  position , and by blindly repeating " general welfare " over and over again without addressing anything , not much S1 would be left with . S1 shall take that debate . Anytime . S2 recognize what S1 WANTED S1's  point to be . S2 also recognize how S1 flubbed up stating what S1 wanted to say . And that is where S1 went beyond being insulting . it is like trying to argue that the abortionists could have no qualms exterminating Jews in another Holocaust . S1 should at least be honest enough to admit the boundaries that DO exist , unilaterally . And by that logic , S2 could just as easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage . They could supposedly just as easily have wanted slavery back , if they are willing to deny people rights because of their differences . If S2 thought S1 would learn anything meaningful to S1 from such a discussion , S2 would take S1 up on it . But as it is , S2 have come to recognize S1's  posting patterns enough to question how much S1 recognize the fallibility of S1's  own tactics . S1 agreed . S1 doubt S2 could learn anything ; also! Hey, . See , that is part of the problem . that is not an issue we agree on . But S1 do not recognize that . Two entirely separate issues . While S2 recognize the following will be lost on S1 , S2 offer it anyways . Bowers rationale does not withstand careful analysis . In his dissenting opinion in Bowers Justice Stevens concluded that ( 1 ) the fact a State s governing majority has traditionally viewed a particular practice as immoral is not a sufficient reason for upholding a law prohibiting the practice , and ( 2 ) individual decisions concerning the intimacies of physical relationships , even when not intended to produce offspring , are a form of liberty protected by due process . TEXAS The fact that a majority want a law is not enough to satisfy a constitutional challenge of that law . That much should be obvious . seriously . S1 doubt S2 would learn ( accept , consider , absorb , aquire ) anything from such a debate . But , S2 are welcome to try to prove S1 wrong about that . California's ban ( being reviewed by the 9th ) is likewise about " the voters " and their desired definition . See what S1 mean that it is doubtful that S2 will learn anything from another exchange ? S2 do not need to bother with an answer to that . S1 already know what it is likely to be .
@highlight
This debate is about the 9th and how the federal constitution applies to marriage.
@highlight
S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion, which doesn't really have a lot of purpose in this conversation.
@highlight
S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage.
@highlight
S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage.
@highlight
S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis.
@highlight
They also bring up Lawrence v.
@highlight
Texas and S2 states that even when majority wants a law it isn't enough for the constitution challenge of the law.
@highlight
S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 hasn't disproved anything.
@highlight
They go back to talking trash to each other and they end the conversation.