S2 do know that the gay marriage debate is not synonymous with someone condoning violence against gays , right ? S1 seriously doubt anyone here does not agree with S2 that gays should not experience violence and name-calling , so that is not even an issue on the table here . Disagree and debate those who believe gay marriage is wrong all S2 want . But do not dishonestly use arguments about violence , because no one here has argued for that . S2 am sorry , but have S1 READ ARCHIE'S POSTS?? ? He regularly denigrates gays with a variety of slurs . And Palin never asked for somebody to threaten Obama either . But her rhetoric INFLAMED people to extremes that are grotesque . do not start that subjective canard again . no . it is funny how the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people on this . Well , it would be funny if it were not sad to some extent . People should not have to stop standing up for their principles just because of nutcases out there . If the shoe fits . S2 am talking about the people who proclaim abusive lies about gays . People who put out junk that makes people feel threatened by gays . S2 have no doubt that SOME people can discuss the subject without inciting . But on the Prop 8 battle , the ads clearly WERE inciteful . When the rhetoric inflames , it is obvious where it starts when somebody gets burned . And can S2 just say that while S2 am impressed S1 did not try to attack S2 , S1 are doing a bad job of ignoring S2 . S1 agreed . Not other contexts . Jason did not make that distinction which is why S1 took issue with him on it . S1 did not say S1 was going to start ignoring S2 , Foundit . S1 made clear S1 was done with that discussion . S1 did NOT say S1 was going to stop responding to S2 Foundit . And regarding S2's  comment about ' attacking ' , it is because S2's  tone has changed in the last few posts -- S2 have turned off the hostility some , for whatver reason , and it is the nature of things that honey draws less flies than **** . that is why S2 no longer perceive as being " attacked . " Quite simply , S2 require a fight-fire-with-fire approach , and so tone S2 are treated with ( from S1 , anyway ) depends entirely on S2 . And considering he was responding to ARCHIE , one of the guys who has got the worst track record on this message board for abusive slurs towards gays , S2 think he was right on track . Silly S2 . So that was just a lame attempt to dodge THAT conversation then . The one where S2 had just finished explaining how S1 were moving the goal-posts and obfuscating up a storm . S2 guess " CLAFCLO " was more successful than S2 thought . it is amusing to watch S1 turn on S1's  passive-aggressive claims , and then turn them off again . When S1 need it as an excuse , S1 will start whining about " attacks " again , even as S1 drop claims that S2 should not be a moderator of any board . Which S2 am sure is not an " attack " or " personal information " in S1's  book , hmmm ? And also , S1's  response here is doing exactly what S2 noted on the other thread . S1 are dropping the majority of the topical text , and making more of an interest in that ONE side-note comment . S1 said NAMECALLING and VIOLENCE , Foundit . Those were the things Jason conflated with opposing gay marriage . Once again S2 are being disingenuous again -- respond to what S1 actually SAID for once . Show where Archie has ever called gays names before , like the f word , or called for violence against gays . If S2 can , S1 shall be glad to retract the comment . Namecalling and violence are wrong , REGARDLESS of where people fall on the issue of gay marriage . In fact , more importantly , they are always wrong no matter what the issue . Whatever S2 want to think , Foundit . it is not worth arguing over with a brick wall . Geeez Foundit . S1 suspect personal comments about posters are starting to compete or even outnumber pertinent points about issues S2 are making at this point . S1 think S1 am going to start using an acronymn whenever S2 do so , that says Personal Comments & Attacks do not Deal with Issues . " PCADDWI " . That way it will be noted when S2 do it , but it allow S2 to continue dragging down the thread with them . ( Or at least S2 will be completely alone in doing so .
@highlight
This is about the use of arguments of violence towards gay-marriage.
@highlight
S1 starts off saying there is a difference between being anti-gay and someone condoning violence against gay people.
@highlight
S2 talks about how violence is used to make people feel threatened to feel a certain way about a topic or debate.
@highlight
S2 used the example of kids being taught about gay marriage in school as a threat.
@highlight
S2 also mentions someone named Archie who posts include a variety of slurs towards gay people.
@highlight
S1 brushes on the topic, but goes off track from the topic quite a bit.
@highlight
These two people start referring to each others "attacks" on each other towards the end.
@highlight
S1 says they were referring to namecalling and violence from the original post that was opposing gay rights.
@highlight
These two aren't really in opposite positions/beliefs, but they are more trying to discuss the ways they argue for or against gay marriage and how it may be portrayed by others.