They did not even realize that ' homosexuality ' was any sort of innate thing . It was entirely behavioral to them . S1 tend to agree with the court , even given what S2 have said . S1 doubt for 1909 it was about prejudice and bigotry -- they genuinely felt it was wrong . The concept of gay marriage was completely foreign and unknown in 1909 . It was not even something they conceived of . S1 think the court is saying that they could not have been prejudiced against something they did not even know of or conceive of . It was once entirely moral to believe certain races were inferior , and that women had fewer rights than men . Treating the races and women as equal was not something even thought of by many . It was prejudice against gays then , and it still is today . S1 agreed . it is a popular misconstruing of morality and history by proponents of modern ' rights ' movements , but it is not true . there is little historical backing to the idea that people believed oppressing black people was a right thing to do , as in , doing good . There were times they used an argument where religion was wrongly used to justify their behavior , but that is a different matter . If S2 firmly believe otherwise , S1 had challenge S2 to show where people thought oppressing blacks was an example if doing good . The same goes for misogyny . Furthermore , it is beside the point anyway . we are talking about homosexuality . In 1909 , the only thing they really understood about the issue at hand was that some people engaged in sexual relations with people of their own gender . There were no articles about " homosexuality " as a trait , and certainly none about genetic causes . It was understood entirely from a behavioral standpoint , and therefore a moral standpoint . So it is not hogwash at all -- they really did view gay sex as immoral . If S2 do not think so , then S2 have a very poor grasp on history in this case . This kind of morality is based on nothing but ignorance ( which S1 admit ) and prejudice . This does not mean people could not be prejudiced about the way gay people live . People were , and are so prejudiced . A better reverse analogy would have been to say " So then conversly S1 have the right to advocate that heterosexual relations are morally wrong " . Not heterosexuality , since it is not homosexuality ( as it is a state of being ) that religious people have a problem with . Heck , they often do not even recognize it . With that caveat , S2 are certainly free to advocate whatever S2 want to be morally wrong . ( And unlike the way some in S2's  movement do , S1 will not call S2 a " bigot " for doing so! ) It may have been based on " ignorance " , but S1 reject the notion it was based on prejudice ( and therefore S1 tend to agree with the 6 - 0 view of the justices here ) . The 1909 society had too little understanding of gay people to be prejudiced over in the first place . Remember , homosexuality was not understood as a state of being at that time . The term itself had not been around long and was not known to most people . And even to those it was known to , it was not known as a state of being . And there certainly was no social identity among gay people as a group -- how could prejudice have existed if there was nothing ( from their perspective ) to be prejudiced toward ? . Provided gays do not live gay , but live straight , gays can be as gay as they want . As long as gays do not outwardly show what makes them different from straights , gays can be as gay as they want . it is bs . Also some may not recognize the existence of gay people or their gay lives , but that is putting one's head in the sand . People would widely and hatefully use the term " sodomite " to refer to gays . Before that the term was " molly " . Clearly there was an identity they were prejudiced towards . They were rounding up gays in areas they were known to attend , and putting them in prison . Read up on the trial of Oscar Wilde . Gays may have been forced underground , to a greater extent , but that does not mean they were not thought of . Gays were just not thought of in a nice way . Gays were purposely kept out of everything in society , when society did not really think of gays as human too .
@highlight
S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
@highlight
There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
@highlight
In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral.
@highlight
Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
@highlight
Sodomy was criminalized, not being gay.
@highlight
S2: There was prejudice against gays in 1909 just as there is now.
@highlight
The immorality of homosexuality in 1909 is based on ignorance.
@highlight
As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
@highlight
There were terms for gay men back then, like sodomite and molly, so there was a clear identity for people to be prejudiced against.
@highlight
Men who "acted gay" were punished for it in 1909.