We all know the possibility exists . S1 simply have not seen anyone present any even half way convincing argument that any of those possibilities are , in fact , a reality . All S2 are saying is " They say it is morals " which is no argument at all . Calling a tail a leg , etc . Furthermore , why do S1 start with the premise that it is prejudice , rather than needing proof of that ( instead expecting proof of a negative -- that it is not ) ? . S1 did not start with that premise , it is simply the most likely answer . S1 know of no moral system that condones hurting others when said harm is not preventing some other harm , so morals are out . Religion is a good reason for choosing S2's  own actions but it is no reason for telling others how to live , so that is out . Prejudice against gays has been around for ages , so that is quite likely . And no other explanations come to mind . Straight forward . S1 am sure S1 have explained this to S2 before , and have invited S2 to come up with alternate explanations . S1 do so again . S1 am particularly interested to see S2's  response now that S2 seem to have gotten over the idea that simply calling something moral or religious does not mean that it cannot be prejudice at the same time . And neither does Christianity . It TOO is a moral system . that is why when people claim religion in their acts of prejudice , they are actually abandoning that moral system , rather than engaging in it . So yes , morals are out -- S2 am glad S1 are seeing that now . Nice attempt at trying to refute a point that has not even been made here . The matter at hand is that prejudice may in fact not be what is behind people's opposition to gays being in romantic relationships . In some cases ( well , S2 had say MANY cases ) it is religious belief , which may be separate from prejudice . The people S2 have been around who fel that way were doing it because of their religious beliefs . In fact , it is S2's  reason as well . Actually it was S1's  point . S2 have refused to acknowledge this so many times in the past that S1 could not even count . S1 am glad S2 are past it now . Fine , than if it is S2's  reasoning than spell it out for S1 . do not worry about anyone else's reasoning , just give S1 yours . Take S1 , step by step , from " this is S1's  religious belief " to " therefore other people should not be gay ( or act gay or whatever ) " . Leave nothing out , spell out S2's  assumptions , give S1 the whole ball of wax . Because in all S1's  years S1 have never once seen anyone come close to doing so without resorting to prejudice . For bonus points extend it all the way to " and so public policy disadvantageous to gays should be enacted " . S2 have NEVER said that people cannot claim to have a moral belief and not really have one . People can conceivably lie about anything -- we cannot base our discussion on the worry that people might be lying about their stance ; that could be the case in ANY situation about ANY issue . No , it is a religious belief . there is no more " reasoning " to it than believing in faith that Christ is a ressurected being . S2 believe it because it is Biblical -- it is what the Bible says . that is WHY S2 believe people should not do it . it is not so complicated , really . No one is saying S1 have to believe that way . But it is the way S2 believe , and that is S2's  business . If S2 imposed S2's  beliefs , that would be one thing , but S2 don't . S2 do not impose anything on S1 or anyone else , nor do S2 want to .
@highlight
S1: Religion is a good tool to guide one's own actions, but not for telling others how to live.
@highlight
People have been prejudiced against homosexuals for a long time.
@highlight
Moral or religious prejudice is still prejudice.
@highlight
A person can claim a moral or religious stance without having one.
@highlight
You cannot justify an anti-gay agenda on morals or religion.
@highlight
An anti-gay stance on the grounds of religious belief is prejudice.
@highlight
Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
@highlight
S2: Prejudice is a fact of human existence.
@highlight
Christianity is a moral system.
@highlight
When people claim religion in morals, they abandon that moral system.
@highlight
It is religious belief - not prejudice - that makes one take an anti-gay stance.
@highlight
The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.