New England and New York will probably have gay marriage within the next few years . The West Coast might also follow suit after that . S1 think the recent wave of gay marriage legalization will stop for the next 20 years or so after that . 30 states already define marriage as between a man and a woman . If Congress removes DOMA and with Roberts and Alito on the court same sex marriage will come to the rest of the country with a 7 to 2 ruling . Roberts and Alito are constitutional literalists and with DOMA out of the way the full faith and credit clause is a clear constitutional mandate . There is a choice of law doctrine that allows states to not recognize other states marriages that they find " offensive " to their own public policy . States have been not recognizing each others marriages for decades and states do not use the FFC clause to make one state recognize another's marriage . There is no case history of FFC ever used in this way . Even in cases where it has been attempted , the legal argument involved is so lengthy , that it effectively prohibits FFC use due to the sheer amount of hassle and legal proceedings involved in winning such a case . It is called the constitution of the United states A marriage license is a public act and record . Which S2 are obviously ignorant of . S2 completely failed to respond to the choice of law doctrine , as well as S1's  request that S2 provide justification on S2's  claims of how each Justice would vote , as well as S1's  challenge to S2 to explain why DOMA has not been declared unconstitutional if S2's  claims about the Justices were true . Apparently , the law is beyond S2's  comprehension , as is S2's  ability to consider facts in forming S2's  opinions . In answer to S1's  question . Steven , Kennedy , Souter , Ginsburg , and Breyer will side with us . Roberts and Alito will follow the constitution as written . Scalia and Thomas are a lost anti gay cause . That is how S2 know how they will vote . As to why DOMA has not been declared unconstitutional is because there has not been a case in the courts challenging DOMA and so has not been taken up by SCOTUS . S1 shall do a little research on S2's  claims . Regardless , S2 still failed to address how state courts may use the choice of law doctrine so that the FFC clause does not apply , and if it were , the sheer complication of applying the law would make it effectively prohibitive . By all means , post up the FFC clause again so S2 can avoid addressing this . S2 do not see how choice of law doctrine is not trumped by the full faith and credit clause in cases of marriage contract since there is a current tradition of one state respecting other states marriage licenses when it comes to heteros .
@highlight
S1: Legally, it is complicated to legalize gay marriage in all states, as DOMA is in place and states have chosen not to recognize other state's marriages for decades.
@highlight
Attempts abide by the FFC clause to in respect to marriage (even before DOMA) require such lengthy legal arguments that they are rendered prohibitive.
@highlight
The choice of law doctrine must be considered and DOMA could be found to be unconstitutional by vote of the SCOTUS.
@highlight
How will states use the choice of law doctrine so that the FFC clause does not apply? S2: If Congress removes DOMA, a vote for legal gay marriage will pass quickly, and certain justices of SCOTUS already approve of gay marriage.
@highlight
DOMA has yet to be declared unconstitutional because there has yet to be a case made to challenge DOMA in the courts, so it has not been decided upon by SCOTUS.
@highlight
The choice of law doctrine trumps the FFC clause in cases of marriage contract and there is a current tradition of respecting other states marriage licenses for.