Withers : DC Council votes for gay marriage By James Withers , contributing editor , 365 Gay Blog 12 . 2009 3:32 pm EST In a 11 - 2 vote , the City Council of Washington , DC voted for gay marriage . We are a bit short-handed today , so expect more about this later . Until then have a sip of the bubbly and congrats to the District . Wait until it is put on a ballot for the voters to decide . This is not the first time that a liberal government did not pay attention to the will of the people . And what is the will of the people JP ? People in support of marriage equality is steadily growing . Compare the polls from ten years ago to now to see . It is only a matter of time before equality stands upon the side of the majority . S2 keep hearing gays say that but every time it is put to a vote , S1 lose . S2 had say that it is time to try another tact because the current one is a losing proposition . The only thing forcing gay marriage on a population does is galvanize them against the forced action . And when they respond on the ballot , they do so punatively . Just wait until S1 see the repercussions of the current efforts to give ALL Federal Employee's same sex partners bennies on OUR DIME despite DOMA . S2 am guessing that some additional Democratic heads will roll in the fall election if that flies . S1 need a PR strategy that highlights the advantages of gay unions over bathhouse and gay bar existences . S2 believe that a true majority of people would support civil unions but NOT marriage . And S2 count myself amongst that majority . Actually JP so far 5 states have passed gay marriage so no not every time it is put to a vote do we lose . And how am S1 forcing anyone to accept gay marriage ? Am S1 forcing these voters to attend S1's  wedding or dare S1 say be in a marriage themselves ? And S1 cannot agree with S2 more about changing the image of the gay community as a whole . We are not all a bunch of promiscuous sex crazed people running around . What S1 find funny is once strait people find out how boring we really are , and how we pay taxes just like every other joe schmo they will think nothing more of special rights lol . But actually like S1 stated earlier in another thread if those unions constituted the same legal rights as married couples S1 would be content . Which 5 states put gay marriage on the ballot and it won ? To the best of S2's  knowledge , no state that has gay marriage today has ever gotten it via the ballot . It has either been the court or legislature that has forced it on the state . The gays S2 know are as boring as Mr and Mrs John Q . Public as well , but that is not the image that is portrayed to the general public . Like S2 said , S1 have a PR problem . S2 think that if more gays were willing to settle for civil unions that were more equivalent to marriage , S1 would have an easier time gaining legal acceptance . Ok maybe not the ballot . Got S1 there man . Maine was a close one though . And yeah we got a MAJOR PR problem big time . And S1 said as long as we got the legal rights of marriage and called it CU S1 would be cool with that . S1 already wear a dress and heels enough as it is! lmao jk . S2 hope that S1 , at least , shave S1's  legs .
@highlight
S1: Washington DC' s city council recently legalized gay marriage.
@highlight
People's support of gay marriage has been growing steadily in the past ten years, and will soon be the majority opinion.
@highlight
Five states have already legalized gay marriage.
@highlight
Those opposed to gay marriage may view gays as promiscuous and sexual deviants, but most gay men are assuredly quite normal.
@highlight
Civil unions will not be accepted in place of marriage, as they do not allow the same legal rights as marriage.
@highlight
S2: Councils and legislatures may vote in favor of gay marriage, but it has yet to be the majority vote of the people.
@highlight
Gay marriage should be played in a positive light by its supporters, because the current public perception of gay men is that they are promiscuous and lead a "gay lifestyle" that is offensive.
@highlight
Anti-gay marriage supporters will support civil unions in lieu of gay marriage, and homosexuals should be satisfied with that.