There S2 go using the " N " word . How do S1 know that the man who has 1 wife for each day of the week does not love his wives , or is not committed to them . Same for the wives toward their husband ? Just curious ? . S1 never stated that the husband or wives were not comitted to each other , S1 brought up the idea of fidelity . Time CNN poll conducted by Harris Interactive . Nov 18 - 19 , 2003 N = 1,507 adults nationwide MoE - 2 . Somehow , S1 think it goes a little deeper than party lines . S2 believe what we are seeing is a reaction to the heterophobes that want to foist gay marriage upon the rest of America . What exactly is a heterophobe , and how are they " foisting " gay marriage upon America ? And tell S1 please , what exactly is S2's  problem with gay marriage , why are S2 so opposed to it ? .
@highlight
Two people are discussing gay relationships.
@highlight
S1 is in favor of these unions while S2 does not support them.
@highlight
S1 compares homosexual relationships to those of men who practice multiple marriage contending homosexuals are more committed to fidelity than those who believe in multiple marriage.
@highlight
S2 begs the question of how anyone can say that a man who believes in and practices multiple marriage does not love all of his wives.
@highlight
S2 cites a 2003 study advising at that time, 62% of Americans were not in favor of gay unions.
@highlight
S1 believes the roots are deeper than that particular poll.
@highlight
S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves.