so far eight out of nine state supreme courts that have taken up the issue have found that barring same-sex marriage is unconstitutional . we are waiting to hear about three or four more . As for the nature of marriage , it is both a legal contract and ( sometimes ) a religious ceremony ( sacrament in some religions ) . we are stuck with the duality , whether we like it or not , and the courts can and must deal with the legal aspect . Different religions can do what they want . The winning arguments were based largely on state constitutional provisions that closely parallel , if not outright mimmick , the federal constitution . constitution that prohibits discrimination based on sexual preference . there is nothing like that in the US constitution . And S2's  overall point was that we should be careful when calling something " unconstitutional " , in that we should be clear it we are talking state or federal constitution . Many state constitutions guarantee rights that are not in the fedral constitution . there is nothing like that in the Mass . Constitution either . Though , it is a darned good idea! Goodrich was decided on equal protection grounds , citing the Mass . S1 had have to look up the others to see the exact reasoning , but they are not likely to be far afield from the bedrock principles of equal protection and due process . Gay rights is a real test of our constitutional system , and , so far , we are not passing with flying colors .
@highlight
S1 and S2 are discussing the issue of marriage equality.
@highlight
Both subjects seem to be on the fence with the issue.
@highlight
S1 cites that eight of nine supreme courts have contended same sex marriage to be unconstitutional.
@highlight
S2 questions how gay marriage would violate someone's constitutional rights.
@highlight
S1 advises the bulk of the arguments were based on state constitutions which mirror the federal constitution.
@highlight
S2 uses the example of Massachusetts' allowing gay marriage under its state constitutional law prohibiting discrimination based on sexual orientation.
@highlight
S1 contends there is no such piece to the Massachusetts constitution.
@highlight
S2 then concedes he was incorrect about the citing and the law actually banned only discrimination based on gender and not sexual orientation.