It would lead ultimately down the road to a marriage bill for polygamists . That is why the current push for a Constitutional Amendment to ban gay marriage also contains a provision banning polygamous marriage as well . some opposition to the petition . More left wing ideology at work . If the man after God s own heart had multiple wives , why can t S2 ? :) S2 have heard others say that we already have polygamy in America . It s called serial polygamy because of our liberal divorce laws . King David having multiple wives was under Old Testament practice . Jesus himself stated that divorce laws were granted by Moses and allowed by God because of the hardness of the people hearts . Jesus said a man shall leave his father and mother and be cleaved to his WIFE , Not WIVES . BTW , its called serial MONOGAMY . If its ' right wing ' to support a ban on homosexual polygamous marriage than its ' left wing ' to oppose a ban on homosexual polygamous marriage . So is it a sin or just a practice ? S2 don t remember Jesus saying polygamy was wrong . The statement S1 referred to does indicate that he was talking about a single wife , but S2 wouldn t base a whole social convention on one word out of a whole book . Anyway the Jews don t believe in the New Testament . S2 ll try to be a little more articulate in the future . :) Okay S2 was just wondering . S2 base S2's  wing on what S2 think is correct , not left or right . A few years ago it was right wing to be against the deficit , now it seems to be left wing . But that just shows what S2 know about wings . The idea that it is now left wing to be against deficits is absurd . Numerous Democrats actually wanted to spend more than the Bush Administrations 12 . 5% increase in federal spending .
@highlight
Two people are debating the topic of gay marriage rights.
@highlight
S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy.
@highlight
S2 holds to the theory that if King David was able to have multiple wives, why then should the common man not be able to, especially if religion is to now be the basis for all laws.
@highlight
S1 contends that practice was of the Old Testament and is no longer considered commonplace.
@highlight
S2 feels S1 is too left wing to entertain the thought of allowing gay marriage, but uses religion as the basis even though there are so many contradictions between the Old Testament and what is considered the New Testament.