S1 will take this one . Please do not compare a race of peoples fight for equal rights to a class of people determined by their sexual oreintation . It is and insult to all African Americans . We are talking about gay marriage . ALready been done,,, , several times . S1 did not think S2 could do it . Julian Bond : Coretta Scott King : :p . Thank S2 , S1 will amend S1's  statement to most African Americans . S1 wonder how Rev MLK felt about the issue . He has much more creditabilty to S1 then either of S2's  examples .
@highlight
Prior to this dialog, S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.
@highlight
S1 is offended by the alleged analogy, finding a material distinction between race and sexual orientation.
@highlight
She suggests that to view it otherwise would be an insult to all African Americans.
@highlight
S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.
@highlight
S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.
@highlight
S1 accepts the evidence and concedes that some African Americans may not be as insulted by the analogy and wonders how Martin Luther King felt about the issue of gay marriage.