Agreed , when the husband is part of a hetero relationship . Gay husband is not a legally recognized category . Agreed , when the wife is part of a hetero relationship . Gay wife is not a legally recognized category . Agreed , when the spouse is part of a hetero relationship . Gay spouse is not a legally recognized category . So the fact that it is not legally recognized is the problem . they are not legally recognized because they do not meet the legal criteria for marriage , ie one man , one woman . A cat does not meet the legal definition of a dog . Actually , S1 pulled the number out of the air for illustrative purposes only , but after reading the CBO report , S1 see that S1 was not far off . They predicted 600,000 gay couples would want to get married it allowed . This is circular reasoning however . it is stating that marriage simply is heterosexual , and so completely ends debate . Exactly S1's  point , just as a cat can never be considered a dog just because someone wants it to be . To S1 , and S1 am guessing millions of others , the term gay marriage is an oxymoron . that is not to say that we should not consider the possibility of allowing gay unions with , possibly , equivalent rights to hetero couples if we , as a society , see the benefit in doing so . For example , prior to FDR , the concept of state welfare was considered ludicrous and unconstitutional , but he was able to get enough support ( and enough political muscle ) to change society's mind on the role of the Federal gov't once he demonstrated the " good " that doing so had on America in its most dire time of need . People were willing to sacrifice a little freedom for security just as Ben Franklin had warned against . Now , S1 shall be the first to tell S2 that S1 think FDR was the biggest threat to American freedom that ever existed , but one cannot argue his ability to change public opinion on the role of the Federal gov't .
@highlight
S1 does not believe that anyone outside of a heterosexual marriage should be considered a husband, wife or a spouse because legally they are not.
@highlight
This person believes that the term gay marriage is an oxymoron because marriage, legally, to them, is only between one man and one woman.
@highlight
They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.
@highlight
S2 does not believe that marriage is simply between one man and one woman, and that the entire reason behind the debate is so that homosexual marriage can and will be legally recognized.
@highlight
They do not see a reason for discrimination against homosexual marriage.