Most Christians do not try to do that to gay people either . S2 agreed . A majority of self-identified Christians in THIS country oppose civil marriage for gay people . In Spain , for example , they don't . A huge majority of self-identified " evangelical Christians " oppose gay marriage , civil unions , gay adoption , anti-discrimination laws , the Lawrence decision to decriminalize same-sex sex , etc . As S2 recall , that predeliction knows no national borders . , S2 know , they are not trying to ban really important things . y a w n . But they are not trying to ban it . That was the accusation made . Evangelical Christendom is trying to BAN gay people ? Wow , S1 wish all evangelicals really WERE that united for something . LOL! No , S2 all blew S2's  credibility on that claim long ago . Gay lobbyists have LONG stepped over that line in the sand ( of simply " counter-attacking " ) . S1 are losing S1's  touch .
@highlight
S1 does not believe that most Christians are trying to ban homosexual unions, and that those accusing them of doing so are doing so falsely.
@highlight
They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
@highlight
S2 believes that the majority of self-identified Christians in the United States in fact, do oppose civil unions for homosexual citizens.
@highlight
However, they point out that in other countries such as Spain, they might not, but in general, the belief is the same globally.
@highlight
They refute S1's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions.