The divorce rate in the U . is really blown out of proportion by high rate of very young people whjo get divorced . The percentage of people getting divorces who have been married over 5 years drops dramatically . Um , young people and young marriages really are not the same thing . There are those young people who actually do stay together past those first five years . The truth of the matter is that couples in general who divorce do so more often within the first five years , regardless of age . The point was and still is , that heterosexual marriages end in divorce nearly 50% of the time . End of story . S1 can try to pretty it up all S1 want , it does not change the fact that S1 heteros are no better at staying together than S1 expect us gays lesbians to . Of course there are but a lot of young people get married and realize it was a mistake and get divorced . , so ? There are a lot of older people who get married and realize the same thing and get divorced . all within the same five year time period . One does not really have a lot to do with the other . Nor does it change the fact that more than half of ALL marriages end in divorce . Period , end of story , no nit-picking . { Just remember these marriages still only are consisted of HETEROSEXUALS . yes but because of the high rate of young people that get divorced it throws the percentage off . Statistics prove by a wide majority that gays in general are much more promiscuous then straights . S1 are completely off base : READ THIS ; Try reading actual census data : S1 cannot compare gay to straight promiscuity within the context of a " marriage " when only straights are legally allowed to get married . it is obvious the data will be skewed , any idiot could see that . S2 cannot compare marriage but S2 can compare relationships . Read the articles before S1 shoot off S1's  mouth . S1 very rarely read propaganda be it from the right or the left . So now data from the Census Bureau is now " Propaganda ? " What a riot! .
@highlight
S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically.
@highlight
They also believe that homosexuals are more promiscuous than heterosexuals.
@highlight
S2 believes that young people and young marriages aren't really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age.
@highlight
They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time.
@highlight
They don't believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry.