S1's  apologizies . S1 read it hastily and got it completely bassackwards . The CBO estimate in S2's  link did , indeed , say that the result would be up to ~ $1 Billion surplus . this thread is supposed to be about fiscal concerns . S1 have conceded that it does not have the negative financial impact that S1 thought it would . That WAS the purpose for S1's  attempting to have a civil debate on what S1 thought the issues were . S1 had like to move past the fiscal concerns and onto the moral and health concerns if we can continue to do S2 with civility . Gosh , S2 love a good typo! In any case , S2 suppose a tepid concession is all we can expect . And S2 were hoping for . A forthright concession . Any maybe some discussion of how same-sex marriage benefits society in practical ways . Instead , we are off to S1's  safe ground of " morality " . Safe , not because S1 are right , but because morality IS relative and IS subjective .
@highlight
S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
@highlight
However, this person still desires a debate on moral and health concerns of the issue.
@highlight
They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits.
@highlight
While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
@highlight
S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage, however, they believe that S1 is attempting to hide behind their moral grounds because S1 sees it as relative and subjective.