Duh?? ? What do S2 mean by that ? ( Hint ; read below S1's  name below . One could only wish that modern liberalism was truly Jeffersonian . If it were , S2 had be a liberal too . Jefferson's views were that democracy was with power of the people . He also understood the need for war when it comes to pursuing , perserving and maintaining liberty ( " the tree of liberty must be refreshed from time to time with the blood of patriots & tyrants . It is its natural manure " ) . He believed liberty was threatened by a consolidated , centralized government , which is radically different than liberalism today , which takes the very opposite stance , IMO . Decentralization was a big theme to Jefferson . He would have opposed over-regulation . Liberalism today has abandoned a lot of what Jefferson believed , kept what they prefer , and changed it . There are many aspects of HIS liberalism S2 would agree with : S2 like their focus on domestic social issues such as taking care of elderly , making sure there is fairness , freedom for black people , etc . But liberalism as embodied today by the Democratic party has become anti-religion , over-regulatory , and it is been taken over by extremist special interest groups such as the gay lobby and others ( much the same way the Republicans were taken over by the religious right in the 80 s ) . it is a political favor game now , not honest advocacy for the people as Jefferson would have had it . ?? ? . No , that is why S2 support equal opportunity for people regardless of their sexual behavior . But S2 do not support redefining the marriage standard in this country , either .
@highlight
S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people.
@highlight
He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat, and points out how these beliefs are the opposite of modern liberalism.
@highlight
He further claims that the current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby.
@highlight
S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals.
@highlight
S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals.