What sex is not behaviour ? Polygamy is not more acceptable by the standards of Western society . S1 am not sure S1 would call it a significant factor of contemporary Western society . It is significant in patriarchal societies . No court or government in Western society has recognized marriage rights for polygamists . Should they ? What are western standards ? What were they 20 yrs ago ? What were they 100 yrs ago ? Marriage is recognizing a family unit based on a natural heterosexual contract . it is not just for a heterosexual contract in the Netherlands , Belgium , most of Canada , and probably not limited that way for much longer in Sweden and Spain . It will not be just for a heterosexual contract in Mass . in May . There are married heterosexual couples who either choose to not have children , or cannot have children . So it is not just for having a family unit with children either . This is not europe . There dirinking laws , prostituition laws , and many other laws are different than ours . SO are many other countries . If we want to talk about the world the over 90% of the world does not recognize homosexuality . Mass is taking stpes to ban it . Hawaii did the same thing in 1997 and their legislature stopped it . S2 believe Mass will do the same . A family is the basic unit in society traditionally consisting of two parents rearing their own or adopted children ; also : any of various social units differing from but regarded as equivalent to the traditional family . we are talking about traditional families . A family can be just a wife and husband . It cannot be two husbands . Well , Europe or Canada is more similar to the U . than Iran or Saudi Arabia or Namibia . Any steps will take years , after the legal marriages have already taken place , if those steps are even successful . Single parent families are not generally viewed as traditional . what is S1's  point ? What happens in 2050 when they predict minorites will be over 50% of this country ? Hawaii did it in a year . But it is veiwed as natural . Look at the current hoity-toity polls which show strong support for gay rights among those 18 - 29 . S1 do not see polygamy as a value among minorities in the U . Hawaii was different , as the legislature made changes against marriage for gays , while the stayed decision was being appealed to the Supreme Court . So is casual sex and rabies . We do not judge something as good simply because it is natural . Single parenthood is not viewed as the moral traditional ideal among conservatives .
@highlight
S2 claims that marriage is defined as a family unit based on a heterosexual contract.
@highlight
S1 refutes this assertion, citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
@highlight
He also argues that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
@highlight
S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
@highlight
He argues that single parent families are natural and suggests that time will decide which side is right.