it is a consideration for many reasons . it is a tremendous NEW tax on businesses , the Social Security System and Healthcare systems because this would create a new " dependent class " that does not presently exist . Make no mistake about it , Gay marriage IS about ECONOMICS . Any claims to the contrary are simply false . This person is also dependent on the other spouse . The marriage breaks up . Now , the taxpayer must support the dependent partner , because the marriage was not legally recognized . If it were legal , the richer partner could have been made to support the poorer one , after divorce . Same sex marriage partners that are not legally mrried are called ROOMMATES . That is a separate issue , and could also involve different sex people . We are not talking about singles , or roomates , when we talk of marriage . S2 do not see roomates sharing an apartment arguing for such a recognition or responsibility . As much as many trust and care for their roomates , it is not by that much . No , we are not talking about marriage . we are talking about a relationship that some want us to all believe is a marriage . Well , if S1 want to marry S1's  dog , can S1 ? Of course S1 can't . It all goes back to the definition of marriage and Jack and Jack am not it . Here we go again . If these types of arguments are the best the right wing can come up with and just repeat and repeat ad nauseum , then good luck . In Mass . , in Ontario , in British Columbia , in Quebec , in Belgium and the Netherlands , Jack and Jack are it . S1 am not a Right Winger . Right Wingers are way too far Left for S1 . S1 am a Jeffersonian Liberal . S1 believe in the Constitution as written . they are only allowed in Mass . because the " people's will " has not been heard yet . The majority of Americans are against same sex marriage , no matter how S2 try to spin it , so S1 am guessing that the laws will be solidified so that any ambiguity is removed very soon . As for Canada and the Netherlands , S1 could care less . S1 do not live or pay a dime in taxes to support either .
@highlight
S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
@highlight
He compares homosexual partners to roommates and and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
@highlight
He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
@highlight
S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
@highlight
He cites the legalization of same-sex marriages in various other countries in Europe and North America.