They did leave in a very key statement in the provision essentially making it non-mandatory to some extent : " But it also says marriage officers need not perform a ceremony between same-sex couples if doing so would conflict with his or her " conscience , religion and belief . " ( At least they have recognized that making officials do that may be infringing on their religious freedom . The link does not work . This is unfortunate if it applies to public officials . S2 believe public officials are there to serve all members of the public , equally under the law . that is their job . S2 am glad they have to do their job in Canada . S1 certainly would NOT want someone forced to do something against their religious beliefs . If S1 went to a public official and it were against their religious belief to perform a heterosexual civil ceremony , S1 had simply find someone that would , rather than try to force that person to do it . Here's the corrected link , by the way : . Apparently not , in South Africa . S1 do not see why marriage freedom should automatically trump religious freedom , and apparently SA feels the same way .
@highlight
S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs.
@highlight
He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom.
@highlight
He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage and would instead seek out someone who would.
@highlight
S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs.
@highlight
If they are unable to do their job, he suggests, they should not be able to hold that position.