So , then 2 gays people living together in VA should not expect healthcare , since a couple who is not married does not get it . " thats just the way it is " is not much of an argument! So , basically S1 do not care that some people can have rights , while others who should have them do not get them . So , S2 take it S1 liked segregation , prohabition and prefer women barefoot in the kitchen rather than at the polls voting for anything . Wow! all S2 an say is wow . S1 am guessing S2 mean " prohibition " . Gays do not have the right to shared healthcare because they are not married! Gays have rights . they can marry members of the opposite sex . Nobody can marry members of the opposite sex , it is not just gays . Gays have all the rights that straight people do . Straights cannot marry people of the same sex , and neither can gays . If straigh people want heatlcare , they can marry someone of the opposite sex . We do not have the right to marry who we love and if ya did not notice it is not someone of the same sex . What a ridculous posts! We are fighting to the right to marry , we will win , we will have healthcare and we are in S1's  neighborhood too! Trust S2 , we are nor backing down to the xtian right wing . We shall overcome! . Haha!! It seems like " S2 all " are going in the wrong direction then . Thousands of gays in San Francisco recently had their marriages enulled . A judge in Seattle was also told he cannot allow gays to get married . Missouri just voted to outlaw gay marriage ( 70% of the people voted to ban it . pretty alarming if S2 ask S1 ) . How do S2 figure S2 are in the process to " overcome " ? It looks quite the opposite if S2 ask S1 . The only luck S2 have is moving to another country or moving to Massachusetts . Mark S1's  word , there will never be a federal law allowing gay marriages in the US . that is just what they said about slavery , women voting , interacial marriage . It is what they said about people flying , looking for a cure to polio , It is always darkest before the dawn! .
@highlight
S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
@highlight
He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals.
@highlight
He points out that nobody can marry someone of the same sex, not just homosexuals.
@highlight
He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.
@highlight
S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
@highlight
He likens this to slavery, prohibition, and women's suffrage.
@highlight
He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.