This site shows a large range of historical instances of gay marriage . Romans did it , so did celts , greeks This one focuses on marriage in american-indian tribes , and how the homosexuals were actually greatly valued as healers and prophets . Just take a look at the Old Testament to find marriages between one man and many women . Polygamy is also present in African and Islamic culture too . And in some tribes in Nigeria , there is a culture of polyandry ( one woman , many men ) . So marriage is not some one man , one woman thing that has been adhered to since time began . As an ' ideal ' , it is far more recent that S2 might think . Marriage has always been about different genders . S2 made no mention of solely one to one . If S1 look closely at history S1 will find that marriage ( a couple of Bhuddist sects apart ) has always been between opposite genders . There have been cultures where homosexual relationships have existed for short periods and often for specific cultural purposes but marriage per se has been between opposite genders . Evidently S2 did not read the links S1 gave S2 . To put it another way , there are many examples of gay marriage throughout history . This idea that it is new and abnormal is ridiculous . S2 clearly did , S2 suspect S1 may have but did not understand . None of those unions were accepted to be marriage but unions for a particular purpose . Marriage took place later between man and woman . S1's  concept is new . that is interesting!! S2 made the point about marriage having been an opposite sex institution before . S1 gave many examples of societies where same sex marriage was commonplace . S2 then said that they were not really marriage because marriage was something new . Now S2 are saying that same sex marriage has been against society's beliefs since the year dot . So is marriage a new thing that is only a male-female thing , or is marriage something that has been around since the year dot ( and would include those examples that S1 gave - American Indian berdaches , gay marriage within early Roman society etc ) ? S1 assume early Roman society falls within the year-dot-till-now period .
@highlight
S1 presents the idea that gay marriage has been pervasive in many cultures, including the Romans, Greeks, Celts, and American Indians.
@highlight
He also mentions the existence of other alternative forms of marriage such as polygamy and polyandry.
@highlight
He claims that gay marriage is not a new idea and that the idea of marriage being between a man and a woman is a recent development.
@highlight
S2 claims that although homosexual acts did occur in many past cultures, these relationships were not marriages.
@highlight
He insists that marriages were almost exclusively between people of opposite genders.
@highlight
He argues that same-sex marriage has never been commonplace or accepted, despite homosexual acts occurring at times, and that the original idea of marriage is a union between people of opposite genders.