It seems to S1 that the point there is that it is not a bigot . er , spade merely because S2 CALL it a spade . IMO , if someone has to resort to name-calling , it tends to only indicate they are having to resort to something besides sound arguments . S2 appreciated . If it walks like a duck and quacks like a duck , chances are . Or maybe he has simply arguing a different point than S2 . IMO it is just simply arrogant of S2 to automatically write off disagreement as " bigotry " . S2's  view is that this is about " acceptance " ; but that does not mean that is the real issue . E Mutz is right in saying that disagreement is not the same as bigotry . But the problem is that S2 insist on always mischaracterizing that as bigotry . it is a very ugly word , and S1 suspect that is the reason S2 use it ( for its effect ) and why S2 do not entertain the idea that bigotry may not always be what is behind it . S2 say it is , and S2 explain why . Replace the word " gay " with another minority , and tell S2 it is not . it is an ugly thing . S1 think it all goes back to one's motivations . What S1 do not think S2 and some others understand is that people often do not take that stand on the basis of not liking gay people . They do it because of the way they view marriage . If any other minority came along wanting marriage to be changed from one man and one woman , S1 suspect they would get the same response . We were not just discussing marriage specifically . Somehow whenever gays are involved , a group of people take a stand of being opposed , because of the way they view one thing or another in society , as being straight-only , or excluding gays . , from the anti-gay crowd , sorry those who do not wish to include gays . However , no other identified minority would want that , because only one minority identifies as gay .
@highlight
S1 claims that it is inappropriate to label disagreement as bigotry, and that while someone might think an argument is bigoted, it may be motivated by something other than bigotry.
@highlight
He argues that many people's opinions are based on their view of marriage, not their dislike of homosexuals, and that they would be against any group wanting to alter the traditional view of marriage.
@highlight
S2 claims that opponents of gay rights are discriminatory and bigoted.
@highlight
He suggests that if you replaced gays with another minority, then the arguments against them would appear negative (e.
@highlight
g.
@highlight
, trying to exclude any other minority from getting married would not be acceptable).
@highlight
He believes that opponents of gay marriage are not protecting traditional marriage, but are discriminating against homosexuals.