
@highlight
S1 and S2 are talking about how Democracy is based on majority rule and whether or not its fair.
@highlight
S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
@highlight
That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine.
@highlight
S2 believes that S1's argument is not a legitimate viewpoint because S1 has no justification that this lady hates gays.
@highlight
S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay.
@highlight
S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society.
@highlight
S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.