
@highlight
This is about gay marriage.
@highlight
S1 seems to believe that someone is making religion into law by saying marriage should be between a heterosexual couple.
@highlight
S2 is arguing that S1's point is not very valid because S1 is not understanding that they are not using the persons perspective.
@highlight
S1 believes that that person is trying to hurt them, while S2 is saying that the person may not necessarily be that way and that the person may be arguing for what they believe to be greater for society, based on their own perspective.
@highlight
S1's religious view of marriage is based on two people's love for each other, while the other person believes its between a man and woman.
@highlight
S2 says S1's argument is empty and that S1 is not showing how the other person is being hurt by gay marriage.
@highlight
S2 thinks S1 is not understanding the overall perspectives and just focusing on their own needs.
@highlight
S1 states that the person's religion put into law affects peoples ability to marry if they are gay, but that S1's religion on marriage put into law would not affect marriage for anyone.