
@highlight
S1 and S2 are debating the topic of what marriage should mean to our government.
@highlight
S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why it's necessary to try and remove government involvement when it is unavoidable.
@highlight
S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean it's not a bad idea to remove government intervention.
@highlight
S1 mentions the "Healthy Marriage Initiative" and how it isn't necessary.
@highlight
S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc.
@highlight
, and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers.
@highlight
Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.