
@highlight
It seems like they are discussing the inconsistency of each other's arguments.
@highlight
S1 is getting annoyed and seems to just be arguing because they are "venting" while S2 is saying that the inconsistency is present and making all arguments invalid without proof.
@highlight
Both S1 and S2 are for gay rights, S2 is stating that S1 isn't being consistent and "admits" to being inconsistent, while S1 is saying they don't care about the inconsistency because of the point they are trying to get across.
@highlight
They bring up Biden and abortion in ways that dont exactly fit the discussion, but just to show the inconsistency in each others opinions.
@highlight
S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective.
@highlight
S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point.
@highlight
This argument does not have a set topic.