
@highlight
This is about politics and whether or not the lie in order to get more votes.
@highlight
S1 believes politicians sometimes may lie as long as its what is the majority, while S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying or not.
@highlight
S2 says we should expect them to be honest, because that is what we should want from politicians.
@highlight
S1 argues that politicians seem to lie in order to get the position they want or sway people to become popular, while S2 thinks that we should rely on them to make the right decision.
@highlight
S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective.
@highlight
They argue about politicians lying through discussing when politicians are asked questions and how they answer them.
@highlight
S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.