
@highlight
This debate is about the 9th and how the federal constitution applies to marriage.
@highlight
S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion, which doesn't really have a lot of purpose in this conversation.
@highlight
S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage.
@highlight
S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage.
@highlight
S2 also says that Bowers Justice Stevens doesn't have the evidence to withstand his analysis.
@highlight
They also bring up Lawrence v.
@highlight
Texas and S2 states that even when majority wants a law it isn't enough for the constitution challenge of the law.
@highlight
S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 hasn't disproved anything.
@highlight
They go back to talking trash to each other and they end the conversation.