
@highlight
S1: In 1909, being homosexual was morally wrong, and people could be prejudiced about something that they did not recognize as innate.
@highlight
There was little historical evidence to prove that people in 1909 believed that it was "right" or "good" to oppress black people or women, and this sentiment extend to homosexuals.
@highlight
In 1909, people knew that gay sex occurred and they understood its occurrence to be entirely behavioral, and therefore, immoral.
@highlight
Homosexuality was not understood as a social identity back then, so there was no "gay lifestyle" to be prejudiced against.
@highlight
Sodomy was criminalized, not being gay.
@highlight
S2: There was prejudice against gays in 1909 just as there is now.
@highlight
The immorality of homosexuality in 1909 is based on ignorance.
@highlight
As long as gay people "lived straight", they could be as sexually non-normative as they wanted to be.
@highlight
There were terms for gay men back then, like sodomite and molly, so there was a clear identity for people to be prejudiced against.
@highlight
Men who "acted gay" were punished for it in 1909.