
@highlight
S1: Religion is a good tool to guide one's own actions, but not for telling others how to live.
@highlight
People have been prejudiced against homosexuals for a long time.
@highlight
Moral or religious prejudice is still prejudice.
@highlight
A person can claim a moral or religious stance without having one.
@highlight
You cannot justify an anti-gay agenda on morals or religion.
@highlight
An anti-gay stance on the grounds of religious belief is prejudice.
@highlight
Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
@highlight
S2: Prejudice is a fact of human existence.
@highlight
Christianity is a moral system.
@highlight
When people claim religion in morals, they abandon that moral system.
@highlight
It is religious belief - not prejudice - that makes one take an anti-gay stance.
@highlight
The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.