
@highlight
Two people are discussing gay relationships.
@highlight
S1 is in favor of these unions while S2 does not support them.
@highlight
S1 compares homosexual relationships to those of men who practice multiple marriage contending homosexuals are more committed to fidelity than those who believe in multiple marriage.
@highlight
S2 begs the question of how anyone can say that a man who believes in and practices multiple marriage does not love all of his wives.
@highlight
S2 cites a 2003 study advising at that time, 62% of Americans were not in favor of gay unions.
@highlight
S1 believes the roots are deeper than that particular poll.
@highlight
S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves.