
@highlight
Two people are debating the topic of gay marriage rights.
@highlight
S1 believes allowing gays to marry will open up the door to legalize other types of marriage such as polygamy.
@highlight
S2 holds to the theory that if King David was able to have multiple wives, why then should the common man not be able to, especially if religion is to now be the basis for all laws.
@highlight
S1 contends that practice was of the Old Testament and is no longer considered commonplace.
@highlight
S2 feels S1 is too left wing to entertain the thought of allowing gay marriage, but uses religion as the basis even though there are so many contradictions between the Old Testament and what is considered the New Testament.