
@highlight
S2 claims that marriage is defined as a family unit based on a heterosexual contract.
@highlight
S1 refutes this assertion, citing a number of countries which recognize same-sex marriage and compares the lack of reproductive potential for homosexual couples to a heterosexual couple that chooses not to have children or is unable to have children.
@highlight
He also argues that single parent families are not considered traditional and references a poll showing support for gay rights among the 18 - 29 demographic.
@highlight
S2 claims that a traditional family is composed of a husband and wife and that the laws of other countries are irrelevant to the laws of America.
@highlight
He argues that single parent families are natural and suggests that time will decide which side is right.