
@highlight
S1 points out that his heteronormative family represents the norm and suggests that deviation from the norm in the form of homosexual families is perverse.
@highlight
He clarifies that he doesn't hate gays, but he simply doesn't believe that the definition of marriage should be changed to include homosexual unions.
@highlight
He claims that S2's beliefs do not make him correct.
@highlight
S2 suggests that deviation from the norm is simply a form of diversity and is not necessarily perverse.
@highlight
He accuses S1 of hating homosexuals.
@highlight
In response to S1's claims that he does not hate homosexuals, S2 points out that calling homosexual relationships perverse is clearly a form of hate, and that it is clear from S1's language that he does in fact hate people who are homosexual.