
@highlight
S1 claims that homosexual partners shouldn't expect shared healthcare in the same way that an unmarried couple shouldn't.
@highlight
He suggests that homosexuals are not being denied any rights, that they have all the same rights as heterosexuals.
@highlight
He points out that nobody can marry someone of the same sex, not just homosexuals.
@highlight
He rejects the idea that homosexuals will succeed in legalizing same-sex marriage, citing several cases where homosexual marriages were banned.
@highlight
S2 accuses S1 of accepting that some people should not receive the basic right to marry the person they love.
@highlight
He likens this to slavery, prohibition, and women's suffrage.
@highlight
He claims that the proponents of same-sex marriage will eventually be successful, just as human rights advocates were with slavery, voting, and interracial marriage.