
@highlight
S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
@highlight
He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
@highlight
He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
@highlight
S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
@highlight
He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.