
@highlight
S1 presents the idea that gay marriage has been pervasive in many cultures, including the Romans, Greeks, Celts, and American Indians.
@highlight
He also mentions the existence of other alternative forms of marriage such as polygamy and polyandry.
@highlight
He claims that gay marriage is not a new idea and that the idea of marriage being between a man and a woman is a recent development.
@highlight
S2 claims that although homosexual acts did occur in many past cultures, these relationships were not marriages.
@highlight
He insists that marriages were almost exclusively between people of opposite genders.
@highlight
He argues that same-sex marriage has never been commonplace or accepted, despite homosexual acts occurring at times, and that the original idea of marriage is a union between people of opposite genders.