
@highlight
S1 claims that his opposition to gay marriage is based on the belief that it will hurt more people than it helps, not on bigotry.
@highlight
He suggests that it would hurt people with a traditional view of marriage as between a man and a woman, and that the benefits of marriage can be gained by homosexuals without redefining marriage.
@highlight
S2 argues that gay marriage does not hurt anyone, straight or gay, and offending proponents of traditional marriage is not a valid argument against it.
@highlight
He believes that preventing gay marriage is simply faith based hate.
@highlight
He claims that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups, allowing the gay minority to be disenfranchised.