
@highlight
S1 claims that it is inappropriate to label disagreement as bigotry, and that while someone might think an argument is bigoted, it may be motivated by something other than bigotry.
@highlight
He argues that many people's opinions are based on their view of marriage, not their dislike of homosexuals, and that they would be against any group wanting to alter the traditional view of marriage.
@highlight
S2 claims that opponents of gay rights are discriminatory and bigoted.
@highlight
He suggests that if you replaced gays with another minority, then the arguments against them would appear negative (e.
@highlight
g.
@highlight
, trying to exclude any other minority from getting married would not be acceptable).
@highlight
He believes that opponents of gay marriage are not protecting traditional marriage, but are discriminating against homosexuals.