
@highlight
S1 claims that AIDS was initially spread in the US primarily be homosexuals and that no one argues with this fact.
@highlight
He believes that the resources spent fighting the disease could have been better spent on other diseases such as cancer if the homosexual minority had not spread AIDS to the heterosexual majority with their promiscuous sexual activity.
@highlight
He clarifies that now that AIDS does exist, he does not advocate ignoring AIDS research.
@highlight
S2 agrees that AIDS was initially contracted and spread by homosexuals, but claims that its early spread was due to blood transfusions rather than sexual contact.
@highlight
He suggests that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIDS.